Ramen Recupe 
By Joël Inhelder

Recipe Ramen Broth: 30 liter Water 10kg Pork Bones 10kg Chicken Bones 700g Pork Fat 5kg Pork Feets 2kg Minced Pork Meat 4 whole Garlic 3 whole Ginger 2 Leek 10 Onions 2 Carrot 500g dried Shiitake Mushrooms 100g Kombu Salt Sugar Cut the vegetables into middle sized cubes. Salt and roast all the meat, bones, carrot, onions, garlic and ginger in the oven at 200 degrees until nicely browned. Fill the pot with water and put all the roasted goods into it. Add the vegetables, Kombu, pork fat, sugar and salt. Simmer everything for arround 8 to 10 hours. I like to reduce the liquid by at least 1/3. Afterwards remove everything from the liquid by using a fine sieve. Now use the following ingredients to season the broth to your taste. - to season (to your taste) Soy Sauce Miso Fish Sauce Sake Brown Rice Vinegar Honey Dashi Yuzu Pork Belly: Easy Way Heat your oven to 220 degrees.

Season your pork belly with salt and sugar until fully coated. Put it fatty side down into a roasting pan and put it into the oven. Roast it at 220 degrees for arround 25min (we want some of the black roasted parts) Afterwards reduce the heat to 130Degrees and cook the belly until soft. (Arround 1.5hr depending on size) Difficult Way (you need a sous-vide maschine and a vacuum machine) Season the pork belly with salt, sugar, soy, bay leave and cloves. Put it into a vacuum seal bag and vacuum seal it. Heat your waterbath to 60degree and sous-vide cook your porkbelly for at least 24 hours. Afterwards remove the belly from the liquid and wrap it up in aluminum foil. Cool it down and cut it in desired portions. Grill/Sautee it on a pan.

Other things i served: Finely sliced Spring Onions Raw Enoki Mushrooms Mirin Soy Egg (cook the eggs for 7min and cool them down in a ice bath, remove the shell and marinate them over the night in 200ml soysauce, 200ml water and 50ml mirin) Grounded Sesame Yuzu Chili Flakes
