execve("./Count", ["./Count", "x"], 0x7ffce26e1310 /* 27 vars */) = 0
brk(NULL)                               = 0x565190ff3000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeeb02ace0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73699c7000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22647, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 22647, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73699c1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7369798000
mprotect(0x7f73697c0000, 2023424, PROT_NONE) = 0
mmap(0x7f73697c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f73697c0000
mmap(0x7f7369955000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7369955000
mmap(0x7f73699ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f73699ae000
mmap(0x7f73699b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73699b4000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7369795000
arch_prctl(ARCH_SET_FS, 0x7f7369795740) = 0
set_tid_address(0x7f7369795a10)         = 2683
set_robust_list(0x7f7369795a20, 24)     = 0
rseq(0x7f73697960e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f73699ae000, 16384, PROT_READ) = 0
mprotect(0x56519018d000, 4096, PROT_READ) = 0
mprotect(0x7f7369a01000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f73699c1000, 22647)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\x2d\x71\xf2\x1b\xd0\x3a\x27\x8e", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x565190ff3000
brk(0x565191014000)                     = 0x565191014000
write(1, "inc\tctr\tSwitch=true\n", 20) = 20
rt_sigaction(SIGRT_1, {sa_handler=0x7f7369829870, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f73697da520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7368f94000
mprotect(0x7f7368f95000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f7369794910, parent_tid=0x7f7369794910, exit_signal=0, stack=0x7f7368f94000, stack_size=0x7fff00, tls=0x7f7369794640} => {parent_tid=[2684]}, 88) = 2684
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7368793000
mprotect(0x7f7368794000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f7368f93910, parent_tid=0x7f7368f93910, exit_signal=0, stack=0x7f7368793000, stack_size=0x7fff00, tls=0x7f7368f93640} => {parent_tid=[2685]}, 88) = 2685
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f7369794910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 2684, NULL, FUTEX_BITSET_MATCH_ANY) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
