rseq(0x7f7e97436fe0, 0x20, 0, 0x53053053) = 0
set_robust_list(0x7f7e97436920, 24)     = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x55c670fe4040, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
write(1, "-1\t2\n", 5)                  = 5
sched_yield()                           = 0
futex(0x55c670fe4040, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "-1\t1\n", 5)                  = 5
sched_yield()                           = 0
futex(0x55c670fe4040, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "-1\t0\n", 5)                  = 5
sched_yield()                           = 0
futex(0x55c670fe4040, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "-1\t-1\n", 6)                 = 6
sched_yield()                           = 0
futex(0x55c670fe4040, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "-1\t-2\n", 6)                 = 6
sched_yield()                           = 0
futex(0x55c670fe4040, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "-1\t-3\n", 6)                 = 6
sched_yield()                           = 0
futex(0x55c670fe4040, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "-1\t-4\n", 6)                 = 6
sched_yield()                           = 0
futex(0x55c670fe4040, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "-1\t-5\n", 6)                 = 6
sched_yield()                           = 0
futex(0x55c670fe4040, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "-1\t-6\n", 6)                 = 6
sched_yield()                           = 0
futex(0x55c670fe4040, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "-1\t-7\n", 6)                 = 6
sched_yield()                           = 0
futex(0x55c670fe4040, FUTEX_WAKE_PRIVATE, 1) = 1
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22647, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 22647, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e97e64000
close(3)                                = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f7e8ec36000
munmap(0x7f7e8ec36000, 20750336)        = 0
munmap(0x7f7e94000000, 46358528)        = 0
mprotect(0x7f7e90000000, 135168, PROT_READ|PROT_WRITE) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e96c16000
mmap(0x7f7e96c19000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7e96c19000
mmap(0x7f7e96c30000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f7e96c30000
mmap(0x7f7e96c34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f7e96c34000
close(3)                                = 0
mprotect(0x7f7e96c34000, 4096, PROT_READ) = 0
munmap(0x7f7e97e64000, 22647)           = 0
futex(0x7f7e97ea6a48, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f7e96c35210, FUTEX_WAKE_PRIVATE, 2147483647) = 0
rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
madvise(0x7f7e96c36000, 8368128, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
