<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>AVR32GENERIC ID definitions -  - Atmel EDBG-based Tools Protocols</title><meta content="DocBook XSL Stylesheets V1.78.1" name="generator" /><link rel="home" href="index.html" title="Atmel EDBG-based Tools Protocols" /><link rel="up" href="protocoldocs.avr32protocol.html" title="AVR32 generic protocol" /><link rel="prev" href="ch05s03s03.html" title="Programming and debugging commands" /><link rel="next" href="protocoldocs.avr8protocol.html" title="AVR8 generic protocol" /><meta content="AVR32GENERIC ID definitions" name="Section-title" /><script type="text/javascript">
			//The id for tree cookie
			var treeCookieId = "treeview-10619";
			var language = "en";
			var w = new Object();
			//Localization
			txt_filesfound = 'Results';
			txt_enter_at_least_1_char = "You must enter at least one character.";
			txt_browser_not_supported = "JavaScript is disabled on your browser. Please enable JavaScript to enjoy all the features of this site.";
			txt_please_wait = "Please wait. Search in progress...";
			txt_results_for = "Results for: ";
		</script><link type="image/x-icon" href="../favicon.ico" rel="shortcut icon" /><link href="../common/css/positioning.css" type="text/css" rel="stylesheet" /><link href="../common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css" type="text/css" rel="stylesheet" /><link href="../common/jquery/treeview/jquery.treeview.css" type="text/css" rel="stylesheet" /><style type="text/css">
			#noscript{
			font-weight:bold;
			background-color:#55AA55;
			font-weight:bold;
			height:25spx;
			z-index:3000;
			top:0px;
			width:100%;
			position:relative;
			border-bottom:solid 5px black;
			text-align:center;
			color:white;
			}
			
			input{
			margin-bottom:5px;
			margin-top:2px;
			}
			.folder{
			display:block;
			height:22px;
			padding-left:20px;
			background:transparent url(../common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
			}
			.dochome{
			display:block;
			margin:10px 0 0 0;
			padding-left:20px;
			background:transparent url(../common/images/Library.png) 0 0px no-repeat;
			}
			.root{
			display:block;
			margin:10px 0 0 2px;
			padding-left:20px;
			background:transparent url(../common/images/Book_Open.png) 0 0px no-repeat;
			}
			.dochome a,
			.root a {
			text-decoration:none;
			font-size:12px;
			color:#517291;
			}
			span.contentsTab{
			padding-left:20px;
			background:url(../common/images/toc-icon.png) no-repeat 0 center;
			}
			span.searchTab{
			padding-left:20px;
			background:url(../common/images/search-icon.png) no-repeat 0 center;
			}
			
			/* Overide jquery treeview's defaults for ul. */
			.treeview ul{
			background-color:transparent;
			margin-top:4px;
			}
			#webhelp-currentid{
			background-color:#D8D8D8 !important;
			}
			.treeview .hover{
			color:black;
			}
			.filetree li span a{
			text-decoration:none;
			font-size:12px;
			color:#517291;
			}
			
			.filetree span.file {
			background: url(../common/images/Document_Text.png) 0 0 no-repeat;
			}
			
			/* Override jquery-ui's default css customizations. These are supposed to take precedence over those.*/
			.ui-widget-content{
			border:0px;
			background:none;
			color:none;
			}
			.ui-widget-header{
			color:#e9e8e9;
			border-left:1px solid #e5e5e5;
			border-right:1px solid #e5e5e5;
			border-bottom:1px solid #bbc4c5;
			border-top:4px solid #e5e5e5;
			border:medium none;
			background:#F4F4F4; /* old browsers */
			background:-moz-linear-gradient(top, #F4F4F4 0%, #E6E4E5 100%); /* firefox */
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #E6E4E5)); /* webkit */
			font-weight:none;
			}
			.ui-widget-header a{
			color:none;
			}
			.ui-state-default,
			.ui-widget-content .ui-state-default,
			.ui-widget-header .ui-state-default{
			border:none;
			background:none;
			font-weight:none;
			color:none;
			}
			.ui-state-default a,
			.ui-state-default a:link,
			.ui-state-default a:visited{
			color:black;
			text-decoration:none;
			}
			.ui-state-hover,
			.ui-widget-content .ui-state-hover,
			.ui-widget-header .ui-state-hover,
			.ui-state-focus,
			.ui-widget-content .ui-state-focus,
			.ui-widget-header .ui-state-focus{
			border:none;
			background:none;
			font-weight:none;
			color:none;
			}
			
			.ui-state-active,
			.ui-widget-content .ui-state-active,
			.ui-widget-header .ui-state-active{
			border:none;
			background:none;
			font-weight:none;
			color:none;
			}
			.ui-state-active a,
			.ui-state-active a:link,
			.ui-state-active a:visited{
			color:black;
			text-decoration:none;
			background:#C6C6C6; /* old browsers */
			background:-moz-linear-gradient(top, #C6C6C6 0%, #D8D8D8 100%); /* firefox */
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #C6C6C6), color-stop(100%, #D8D8D8)); /* webkit */
			-webkit-border-radius:15px;
			-moz-border-radius:10px;
			border:1px solid #f1f1f1;
			}
			.ui-corner-all{
			border-radius:0 0 0 0;
			}
			
			.ui-tabs{
			padding:.2em;
			}
			.ui-tabs .ui-tabs-panel {
			padding-top: 6px;
			}
			.ui-tabs .ui-tabs-nav li{
			top:0px;
			margin:-2px 0 1px;
			text-transform:uppercase;
			font-size:10.5px;
			}
			.ui-tabs .ui-tabs-nav li a{
			padding:.25em 2em .25em 1em;
			margin:.5em;
			text-shadow:0 1px 0 rgba(255, 255, 255, .5);
			}
			/**
			*	Basic Layout Theme
			* 
			*	This theme uses the default layout class-names for all classes
			*	Add any 'custom class-names', from options: paneClass, resizerClass, togglerClass
			*/
			
			.ui-layout-resizer{ /* all 'resizer-bars' */
			background:#DDD;
			top:100px
			}
			
			.ui-layout-toggler{ /* all 'toggler-buttons' */
			background:#AAA;
			}
		</style><!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../common/css/ie.css"/>
	<![endif]--><script src="../common/browserDetect.js" type="text/javascript"><!----></script><script src="../common/jquery/jquery-1.7.2.min.js" type="text/javascript"><!----></script><script src="../common/jquery/jquery.ui.all.js" type="text/javascript"><!----></script><script src="../common/jquery/jquery.cookie.js" type="text/javascript"><!----></script><script src="../common/jquery/treeview/jquery.treeview.min.js" type="text/javascript"><!----></script><script src="../common/jquery/layout/jquery.layout.js" type="text/javascript"><!----></script><script src="search/l10n.js" type="text/javascript"><!----></script><script src="search/htmlFileInfoList.js" type="text/javascript"><!----></script><script src="search/nwSearchFnt.js" type="text/javascript"><!----></script><script src="search/stemmers/en_stemmer.js" type="text/javascript" /><script src="search/index-1.js" type="text/javascript"><!----></script><script src="search/index-2.js" type="text/javascript"><!----></script><script src="search/index-3.js" type="text/javascript"><!----></script><meta name="date" content="" /><meta name="dc.date.created" content="" /><link rel="stylesheet" type="text/css" href="../common/css/docbook.css" /><link media="print" rel="stylesheet" type="text/css" href="../common/css/print.css" /><script type="text/javascript">
				  var _gaq = _gaq || [];
				  _gaq.push(['_setAccount', 'UA-41389295-1']);
				  _gaq.push(['_trackPageview']);

				  (function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				  })();
		</script></head><body><noscript><link rel="stylesheet" type="text/css" href="../common/css/print.css" /><div id="noscript">JavaScript is disabled on your browser. Please enable JavaScript to enjoy all the features of this site.</div></noscript><div id="header"><a href="http://www.atmel.com/webdoc"><img id="logo" alt="Atmel Logo" src="../common/images/logo.png" /></a><h1>Atmel EDBG-based Tools Protocols<br />AVR32 generic protocol</h1><div id="navheader"><!----><table class="navLinks"><tr><td><a title="Hide TOC tree" tabindex="5" class="pointLeft" onclick="myLayout.toggle('west')" href="#" id="showHideButton">Sidebar
                            </a></td><td><a tabindex="5" class="navLinkPrevious" accesskey="p" href="ch05s03s03.html">Prev</a>
                                        |
                                        <a tabindex="5" class="navLinkUp" accesskey="u" href="protocoldocs.avr32protocol.html">Up</a>
                                    |
                                    <a tabindex="5" class="navLinkNext" accesskey="n" href="protocoldocs.avr8protocol.html">Next</a></td></tr></table></div></div><div id="content"><!----><div class="section"><div xmlns="" class="titlepage"><div><div><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a id="N11704" />AVR32GENERIC ID definitions</h2></div></div></div><p xmlns="http://www.w3.org/1999/xhtml">
                        This sections includes the header file defining the different command and 
                        response IDs for the AVR32 protocol. It also defines the different possible failure codes.  
                    </p><pre class="programlisting"><span class="hl-keyword" style="color: #0000FF">enum</span> Avr32GenericCommands {
    AVR32_CMD_QUERY                 = <span class="hl-number">0x00</span>, <em class="hl-comment" style="color: #008000">//! Capability discovery </em>
    AVR32_CMD_SET                   = <span class="hl-number">0x01</span>, <em class="hl-comment" style="color: #008000">//! Set parameters</em>
    AVR32_CMD_GET                   = <span class="hl-number">0x02</span>, <em class="hl-comment" style="color: #008000">//! Get parameters</em>
    AVR32_CMD_ACTIVATE_PHYSICAL     = <span class="hl-number">0x03</span>, <em class="hl-comment" style="color: #008000">//! Connect physically</em>
    AVR32_CMD_DEACTIVATE_PHYSICAL   = <span class="hl-number">0x04</span>, <em class="hl-comment" style="color: #008000">//! Disconnect physically</em>
    AVR32_CMD_GET_ID                = <span class="hl-number">0x10</span>, <em class="hl-comment" style="color: #008000">//! Read the ID</em>
    AVR32_CMD_ERASE                 = <span class="hl-number">0x11</span>, <em class="hl-comment" style="color: #008000">//! Erase the device</em>
    AVR32_CMD_HALT                  = <span class="hl-number">0x12</span>, <em class="hl-comment" style="color: #008000">//! Stop or start execution</em>
    AVR32_CMD_RESET                 = <span class="hl-number">0x13</span>, <em class="hl-comment" style="color: #008000">//! Apply or release reset</em>
    AVR32_CMD_STEP                  = <span class="hl-number">0x14</span>, <em class="hl-comment" style="color: #008000">//! Single step</em>
    AVR32_CMD_READ                  = <span class="hl-number">0x15</span>, <em class="hl-comment" style="color: #008000">//! Read memory</em>
    AVR32_CMD_WRITE                 = <span class="hl-number">0x16</span>, <em class="hl-comment" style="color: #008000">//! Write memory</em>
    AVR32_CMD_TAP                   = <span class="hl-number">0x17</span>, <em class="hl-comment" style="color: #008000">//! Low-level JTAG commands</em>
    AVR32_CMD_IS_PROTECTED          = <span class="hl-number">0x18</span>, <em class="hl-comment" style="color: #008000">//! Check protected bit</em>
    AVR32_CMD_ERASE_SECTION         = <span class="hl-number">0x19</span>  <em class="hl-comment" style="color: #008000">//! Partial erase</em>
};

<span class="hl-keyword" style="color: #0000FF">enum</span> Avr32GenericResponses {
    AVR32_RSP_FAILED                = <span class="hl-number">0xA0</span>, <em class="hl-comment" style="color: #008000">//! Execution failed</em>
    AVR32_RSP_OK                    = <span class="hl-number">0x80</span>, <em class="hl-comment" style="color: #008000">//! All OK</em>
    AVR32_RSP_LIST                  = <span class="hl-number">0x81</span>, <em class="hl-comment" style="color: #008000">//! List of items returned</em>
    AVR32_RSP_ID                    = <span class="hl-number">0x82</span>, <em class="hl-comment" style="color: #008000">//! ID value returned</em>
    AVR32_RSP_PC                    = <span class="hl-number">0x83</span>, <em class="hl-comment" style="color: #008000">//! PC value returned</em>
    AVR32_RSP_DATA                  = <span class="hl-number">0x84</span>  <em class="hl-comment" style="color: #008000">//! Data returned</em>
};

<span class="hl-keyword" style="color: #0000FF">enum</span> Avr32GenericQueryContexts {
    AVR32_QUERY_COMMANDS             = <span class="hl-number">0x00</span>, <em class="hl-comment" style="color: #008000">//! Supported command list</em>
    AVR32_QUERY_CONFIGURATION        = <span class="hl-number">0x05</span>, <em class="hl-comment" style="color: #008000">//! Supported configuration list</em>
    AVR32_QUERY_READ_MEMTYPES        = <span class="hl-number">0x06</span>, <em class="hl-comment" style="color: #008000">//! Supported read memtypes list</em>
    AVR32_QUERY_WRITE_MEMTYPES       = <span class="hl-number">0x07</span>, <em class="hl-comment" style="color: #008000">//! Supported write memtypes list</em>
    AVR32_QUERY_COMMAND_VERSIONS     = <span class="hl-number">0x08</span>  <em class="hl-comment" style="color: #008000">//! Version map of command list</em>
};
 
<span class="hl-keyword" style="color: #0000FF">enum</span> Avr32GenericSetGetContexts {
    AVR32_CTXT_USB                  = <span class="hl-number">0x03</span>, <em class="hl-comment" style="color: #008000">//! Transport-related settings</em>
    AVR32_CTXT_SESSION              = <span class="hl-number">0x04</span>, <em class="hl-comment" style="color: #008000">//! Session-related settings</em>
    AVR32_CTXT_PHYSICAL             = <span class="hl-number">0x80</span>, <em class="hl-comment" style="color: #008000">//! Physical interface related</em>
    AVR32_CTXT_DEVICE                = <span class="hl-number">0x82</span>, <em class="hl-comment" style="color: #008000">//! Device specific settings</em>
};

<span class="hl-keyword" style="color: #0000FF">enum</span> Avr32GenericSessionContextParameters {
    AVR32_SESS_RUN_LED              = <span class="hl-number">0x00</span>, <em class="hl-comment" style="color: #008000">//! Control the LED</em>
};

<span class="hl-keyword" style="color: #0000FF">enum</span> Avr32GenericUsbContextParameters {
    AVR32_USB_MAX_READ              = <span class="hl-number">0x00</span>, <em class="hl-comment" style="color: #008000">//! Read payload size</em>
    AVR32_USB_MAX_WRITE             = <span class="hl-number">0x01</span>  <em class="hl-comment" style="color: #008000">//! Write payload size</em>
};

<span class="hl-keyword" style="color: #0000FF">enum</span> Avr32GenericPhysicalContextParameters {
    AVR32_PHY_PHYSICAL              = <span class="hl-number">0x00</span>, <em class="hl-comment" style="color: #008000">//! Physical interface selector</em>
    AVR32_PHYL_JTAG_CLOCK           = <span class="hl-number">0x01</span>, <em class="hl-comment" style="color: #008000">//! JTAG clock value</em>
    AVR32_PHY_AW_MAXBAUD            = <span class="hl-number">0x02</span>, <em class="hl-comment" style="color: #008000">//! Maximum aWire baud</em>
    AVR32_PHY_DAISY                 = <span class="hl-number">0x03</span>, <em class="hl-comment" style="color: #008000">//! JTAG daisy chain settings</em>
    AVR32_PHY_AWIRE_BAUD            = <span class="hl-number">0x04</span>, <em class="hl-comment" style="color: #008000">//! Current aWire baud</em>
    AVR32_PHY_AWIRE_VERSION         = <span class="hl-number">0x05</span>, <em class="hl-comment" style="color: #008000">//! aWire slave version</em>
    AVR32_PHY_EXT_RESET             = <span class="hl-number">0x0C</span>, <em class="hl-comment" style="color: #008000">//! External reset control</em>
};

<span class="hl-keyword" style="color: #0000FF">enum</span> Avr32GenericDeviceContext {
    AVR32_FLASH_CTRL_BASE           = <span class="hl-number">0x02</span>, <em class="hl-comment" style="color: #008000">//! Flash controller base address</em>
    AVR32_FLASH_PAGEBYTES           = <span class="hl-number">0x06</span>, <em class="hl-comment" style="color: #008000">//! Number of bytes in one flash page</em>
    AVR32_RESET_DOMAINS         = <span class="hl-number">0x0A</span>, <em class="hl-comment" style="color: #008000">//! Number of reset domains</em>
    AVR32_FLASH_PAGES               = <span class="hl-number">0x0B</span>, <em class="hl-comment" style="color: #008000">//! Number of pages in the flash block</em>
    AVR32_AWIRE_BASE                = <span class="hl-number">0x10</span>  <em class="hl-comment" style="color: #008000">//! Base address for aWire module</em>
};

<span class="hl-keyword" style="color: #0000FF">enum</span> Avr32GenericMemoryTypes {
    AVR32_MEMTYPE_SAB               = <span class="hl-number">0x80</span>, <em class="hl-comment" style="color: #008000">//! Service Access Bus (SAB) word access</em>
    AVR32_MEMTYPE_NEXUS             = <span class="hl-number">0x81</span>, <em class="hl-comment" style="color: #008000">//! Nexus mode access to SAB</em>
    AVR32_MEMTYPE_MEMORY_SERVICE    = <span class="hl-number">0x82</span>, <em class="hl-comment" style="color: #008000">//! Memory Service mode access to SAB</em>
    AVR32_MEMTYPE_BLOCK             = <span class="hl-number">0x83</span>, <em class="hl-comment" style="color: #008000">//! Block access to SAB</em>
    AVR32_MEMTYPE_BYTE              = <span class="hl-number">0x84</span>, <em class="hl-comment" style="color: #008000">//! 8-bit access to SAB</em>
    AVR32_MEMTYPE_HALF_WORD         = <span class="hl-number">0x85</span>, <em class="hl-comment" style="color: #008000">//! 16-bit access to SAB</em>
    AVR32_MEMTYPE_INTERNAL_FLASH    = <span class="hl-number">0x90</span>, <em class="hl-comment" style="color: #008000">//! Write access to internal FLASH</em>
    AVR32_MEMTYPE_SYSREG            = <span class="hl-number">0x91</span>, <em class="hl-comment" style="color: #008000">//! Access to system registers</em>
    AVR32_MEMTYPE_REGFILE           = <span class="hl-number">0x92</span>, <em class="hl-comment" style="color: #008000">//! Access to register file</em>
    AVR32_MEMTYPE_USER_PAGE         = <span class="hl-number">0x93</span>  <em class="hl-comment" style="color: #008000">//! Access to User Page in flash</em>
};

<span class="hl-keyword" style="color: #0000FF">enum</span> Avr32GenericPhysicalInterfaces {
    AVR32_PHYSICAL_INTERFACE_NONE   = <span class="hl-number">0x00</span>, <em class="hl-comment" style="color: #008000">//! No physical</em>
    AVR32_PHYSICAL_INTERFACE_JTAG   = <span class="hl-number">0x04</span>, <em class="hl-comment" style="color: #008000">//! JTAG physical</em>
    AVR32_PHYSICAL_INTERFACE_AWIRE  = <span class="hl-number">0x07</span>  <em class="hl-comment" style="color: #008000">//! aWire physical</em>
};

<span class="hl-keyword" style="color: #0000FF">enum</span> Avr32TapCommands {
    AVR32_TAP_IR                    = <span class="hl-number">0x00</span>, <em class="hl-comment" style="color: #008000">//! JTAG Instruction Register access</em>
    AVR32_TAP_DR                    = <span class="hl-number">0x01</span>  <em class="hl-comment" style="color: #008000">//! JTAG Data Register access</em>
};

<span class="hl-keyword" style="color: #0000FF">enum</span> Avr32GenericFailureCodes {
    AVR32_FAILURE_OK                        = <span class="hl-number">0x00</span>, <em class="hl-comment" style="color: #008000">//! All OK</em>
    AVR32_FAILURE_NACK                      = <span class="hl-number">0x01</span>, <em class="hl-comment" style="color: #008000">//! NACK received from target</em>
    AVR32_FAILURE_LENGTH                    = <span class="hl-number">0x02</span>, <em class="hl-comment" style="color: #008000">//! Incorrect packet length</em>
    AVR32_FAILURE_RECEIVE_TIMEOUT           = <span class="hl-number">0x03</span>, <em class="hl-comment" style="color: #008000">//! Receive function timeout</em>
    AVR32_FAILURE_RECEIVE_SYNC              = <span class="hl-number">0x04</span>, <em class="hl-comment" style="color: #008000">//! Receive did not sync</em>
    AVR32_FAILURE_RECEIVE_LENGTH            = <span class="hl-number">0x05</span>, <em class="hl-comment" style="color: #008000">//! Incorrect packet length</em>
    AVR32_FAILURE_TRANSMIT_OVERFLOW         = <span class="hl-number">0x06</span>, <em class="hl-comment" style="color: #008000">//! Transmit buffer overflow</em>
    AVR32_FAILURE_INVALID_MEMTYPE           = <span class="hl-number">0x07</span>, <em class="hl-comment" style="color: #008000">//! Invalid memtype given</em>
    AVR32_FAILURE_WRITE_ERROR               = <span class="hl-number">0x08</span>, <em class="hl-comment" style="color: #008000">//! A write error occurred </em>
    AVR32_FAILURE_WRITE_BUSY                = <span class="hl-number">0x09</span>, <em class="hl-comment" style="color: #008000">//! Busy signal received</em>
    AVR32_FAILURE_READ_SHORT                = <span class="hl-number">0x0A</span>, <em class="hl-comment" style="color: #008000">//! Short-packet received</em>
    AVR32_FAILURE_ERASE_TIMEOUT             = <span class="hl-number">0x0B</span>, <em class="hl-comment" style="color: #008000">//! Erase command timeout </em>
    AVR32_FAILURE_FLASHREADY_TIMEOUT        = <span class="hl-number">0x0C</span>, <em class="hl-comment" style="color: #008000">//! Flash controller busy</em>
    AVR32_FAILURE_ILLEGAL_STATE             = <span class="hl-number">0x0D</span>, <em class="hl-comment" style="color: #008000">//! Illegal state specified</em>
    AVR32_FAILURE_NOT_SUPPORTED             = <span class="hl-number">0x0E</span>, <em class="hl-comment" style="color: #008000">//! Feature not supported</em>
    AVR32_FAILURE_PROGE                     = <span class="hl-number">0x0F</span>, <em class="hl-comment" style="color: #008000">//! Programming error</em>
    AVR32_FAILURE_LOCKE                     = <span class="hl-number">0x10</span>, <em class="hl-comment" style="color: #008000">//! Lock error</em>
    AVR32_FAILURE_STEP_TIMEOUT              = <span class="hl-number">0x11</span>, <em class="hl-comment" style="color: #008000">//! Single stepping timeout</em>
    AVR32_FAILURE_READ_BUSY                 = <span class="hl-number">0x12</span>, <em class="hl-comment" style="color: #008000">//! Busy bit was set</em>
    AVR32_FAILURE_READ_ERROR                = <span class="hl-number">0x13</span>, <em class="hl-comment" style="color: #008000">//! Error bit was set</em>
    AVR32_FAILURE_HARDWARE_ERROR            = <span class="hl-number">0x14</span>, <em class="hl-comment" style="color: #008000">//! aWire hardware init error</em>
    AVR32_FAILURE_NO_CONTACT                = <span class="hl-number">0x15</span>, <em class="hl-comment" style="color: #008000">//! No response from aWire </em>
    AVR32_FAILURE_NO_TARGET_POWER           = <span class="hl-number">0x16</span>, <em class="hl-comment" style="color: #008000">//! No target power </em>
    AVR32_FAILURE_NOT_IMPLEMENTED           = <span class="hl-number">0x17</span>, <em class="hl-comment" style="color: #008000">//! Command not implemented</em>
    AVR32_FAILURE_UNSUPPORTED_HARDWARE      = <span class="hl-number">0x18</span>, <em class="hl-comment" style="color: #008000">//! Hardware not supported</em>
    AVR32_FAILURE_JTAGM_INIT_ERROR          = <span class="hl-number">0x19</span>, <em class="hl-comment" style="color: #008000">//! JTAG master init error</em>
    AVR32_FAILURE_NO_DEVICE_FOUND           = <span class="hl-number">0x1A</span>, <em class="hl-comment" style="color: #008000">//! devices == 0!    </em>
    AVR32_FAILURE_JTAGM_ERROR               = <span class="hl-number">0x1B</span>, <em class="hl-comment" style="color: #008000">//! JTAG master error</em>
    AVR32_FAILURE_INVALID_SIZE              = <span class="hl-number">0x1D</span>, <em class="hl-comment" style="color: #008000">//! Too many or too few bytes</em>
    AVR32_FAILURE_INVALID_ADDRESS           = <span class="hl-number">0x1E</span>, <em class="hl-comment" style="color: #008000">//! Bad address requested</em>
    AVR32_FAILURE_AWIRE_SET_BAUD_ERROR      = <span class="hl-number">0x1F</span>, <em class="hl-comment" style="color: #008000">//! Failure setting baud   </em>
    AVR32_FAILURE_INVALID_DATA              = <span class="hl-number">0x20</span>, <em class="hl-comment" style="color: #008000">//! Data invalid, discard it</em>
    AVR32_FAILURE_INVALID_PHYSICAL_MODE     = <span class="hl-number">0x21</span>, <em class="hl-comment" style="color: #008000">//! Physical mode not valid  </em>
    AVR32_FAILURE_INVALID_CLOCK_SPEED       = <span class="hl-number">0x22</span>, <em class="hl-comment" style="color: #008000">//! The clock is not valid</em>
    AVR32_FAILURE_AWIRE_ERROR_RESPONSE      = <span class="hl-number">0x23</span>, <em class="hl-comment" style="color: #008000">//! Error response received</em>
    AVR32_FAILURE_AWIRE_OVERFLOW            = <span class="hl-number">0x24</span>, <em class="hl-comment" style="color: #008000">//! Overflow data RX overflow</em>
    AVR32_FAILURE_AWM_ERROR                 = <span class="hl-number">0x24</span>, <em class="hl-comment" style="color: #008000">//! aWire master error</em>
    AVR32_FAILURE_AWIRE_CRC                 = <span class="hl-number">0x25</span>, <em class="hl-comment" style="color: #008000">//! aWire CRC error</em>
    AVR32_FAILURE_AWIRE_TUNE                = <span class="hl-number">0x26</span>, <em class="hl-comment" style="color: #008000">//! aWire TUNE error</em>
    AVR32_FAILURE_JTAGM_WAS_BUSY            = <span class="hl-number">0x29</span>, <em class="hl-comment" style="color: #008000">//! JTAG master busy </em>
    AVR32_FAILURE_JTAGM_TIMEOUT             = <span class="hl-number">0x2A</span>, <em class="hl-comment" style="color: #008000">//! JTAG master timeout</em>
    AVR32_FAILURE_BAD_VALUE                 = <span class="hl-number">0x2B</span>, <em class="hl-comment" style="color: #008000">//! Invalid parameter value</em>
    AVR32_FAILURE_ERASE_ERROR               = <span class="hl-number">0x2C</span>, <em class="hl-comment" style="color: #008000">//! Erase error</em>
    AVR32_FAILURE_CONFIG_ERROR              = <span class="hl-number">0x2D</span>, <em class="hl-comment" style="color: #008000">//! Insufficient config info</em>
    AVR32_FAILURE_INVALID_EMULATOR_MODE     = <span class="hl-number">0x2E</span>, <em class="hl-comment" style="color: #008000">//! Mode is not valid </em>
    AVR32_FAILURE_CPU_DIRTY_TIMEOUT         = <span class="hl-number">0x2F</span>, <em class="hl-comment" style="color: #008000">//! CPU wait timeout</em>
    AVR32_FAILURE_CPU_MODE                  = <span class="hl-number">0x30</span>, <em class="hl-comment" style="color: #008000">//! CPU not in debug mode </em>
    AVR32_FAILURE_CPU_DEBUG_MODE_TIMEOUT    = <span class="hl-number">0x31</span>, <em class="hl-comment" style="color: #008000">//! CPU debug mode timeout</em>
    AVR32_FAILURE_AWIRE_RW_STATUS           = <span class="hl-number">0x32</span>, <em class="hl-comment" style="color: #008000">//! Unexpected status</em>
    AVR32_FAILURE_TRANSMIT_TIMEOUT          = <span class="hl-number">0x33</span>, <em class="hl-comment" style="color: #008000">//! Data TX timeout</em>
    AVR32_FAILURE_INTERNAL_RESPONSE_ERROR   = <span class="hl-number">0xFE</span>, <em class="hl-comment" style="color: #008000">//! Near disaster</em>
    AVR32_FAILURE_UNKNOWN                   = <span class="hl-number">0xFF</span>, <em class="hl-comment" style="color: #008000">//! Disaster</em>
};</pre></div><script src="../common/main.js" type="text/javascript"><!----></script><script src="../common/splitterInit.js" type="text/javascript"><!----></script><div class="navfooter"><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch05s03s03.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="protocoldocs.avr32protocol.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="protocoldocs.avr8protocol.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;</td></tr></table></div></div><div id="sidebar"><div style="padding-top:3px;" id="leftnavigation"><div id="tabs"><ul><li><a tabindex="1" style="outline:0;" href="#treeDiv"><span class="contentsTab">Contents</span></a></li><li><a onclick="doSearch()" tabindex="1" style="outline:0;" href="#searchDiv"><span class="searchTab">Search</span></a></li></ul><div id="treeDiv"><img style="display:block;" id="tocLoading" alt="loading table of contents..." src="../common/images/loading.gif" /><span class="dochome"><a href="../index.html" tabindex="1">Documentation Home</a></span><span class="root"><a href="index.html" tabindex="1">Atmel EDBG-based Tools Protocols</a></span><div style="display:none" id="ulTreeDiv"><ul class="filetree" id="tree"><li><span class="file"><a tabindex="1" href="pr01.html">Preface</a></span></li><li><span class="file"><a tabindex="1" href="protocoldocs.Introduction.html">Introduction</a></span><ul><li><span class="file"><a tabindex="1" href="ch01s01.html">EDBG interface overview</a></span></li><li><span class="file"><a tabindex="1" href="ch01s02.html">Atmel EDBG-based tool implementations</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="protocoldocs.cmsis_dap.html">CMSIS-DAP</a></span><ul><li><span class="file"><a tabindex="1" href="ch02s01.html">CMSIS-DAP protocol</a></span></li><li><span class="file"><a tabindex="1" href="ch02s02.html">CMSIS-DAP vendor commands</a></span><ul><li><span class="file"><a tabindex="1" href="ch02s02s01.html">AVR-target specific vendor commands</a></span></li><li><span class="file"><a tabindex="1" href="ch02s02s02.html">ARM-target specific vendor commands</a></span><ul><li><span class="file"><a tabindex="1" href="ch02s02s02s01.html">Erase pin</a></span></li><li><span class="file"><a tabindex="1" href="ch02s02s02s02.html">Serial trace</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="ch02s02s03.html">EDBG-specific vendor commands</a></span><ul><li><span class="file"><a tabindex="1" href="ch02s02s03s01.html">Get configuration</a></span></li><li><span class="file"><a tabindex="1" href="ch02s02s03s02.html">Set configuration</a></span></li><li><span class="file"><a tabindex="1" href="ch02s02s03s03.html">EDBG GET request</a></span></li><li><span class="file"><a tabindex="1" href="ch02s02s03s04.html">EDBG SET request</a></span></li></ul></li></ul></li><li><span class="file"><a tabindex="1" href="section_serial_trace.html">Serial trace commands</a></span><ul><li><span class="file"><a tabindex="1" href="ch02s03s01.html">Set transport mode</a></span></li><li><span class="file"><a tabindex="1" href="ch02s03s02.html">Set capture mode</a></span></li><li><span class="file"><a tabindex="1" href="ch02s03s03.html">Set baud rate</a></span></li><li><span class="file"><a tabindex="1" href="ch02s03s04.html">Start</a></span></li><li><span class="file"><a tabindex="1" href="ch02s03s05.html">Stop</a></span></li><li><span class="file"><a tabindex="1" href="ch02s03s06.html">Get data</a></span></li><li><span class="file"><a tabindex="1" href="ch02s03s07.html">Get status</a></span></li><li><span class="file"><a tabindex="1" href="ch02s03s08.html">Get buffer size</a></span></li><li><span class="file"><a tabindex="1" href="ch02s03s09.html">Signon</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="ch02s04.html">Enveloped AVR commands, responses &amp; events</a></span><ul><li><span class="file"><a tabindex="1" href="ch02s04s01.html">Wrapping AVR commands</a></span></li><li><span class="file"><a tabindex="1" href="ch02s04s02.html">Unwrapping AVR responses</a></span></li><li><span class="file"><a tabindex="1" href="ch02s04s03.html">Unwrapping AVR events</a></span></li></ul></li></ul></li><li><span class="file"><a tabindex="1" href="protocoldocs.edbg_ctrl_protocol.html">EDBG Control Protocol</a></span><ul><li><span class="file"><a tabindex="1" href="ch03s01.html">Protocol commands</a></span><ul><li><span class="file"><a tabindex="1" href="ch03s01s01.html">QUERY</a></span><ul><li><span class="file"><a tabindex="1" href="section_edbg_query_contexts.html">EDBG QUERY contexts</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="ch03s01s02.html">SET</a></span></li><li><span class="file"><a tabindex="1" href="ch03s01s03.html">GET</a></span><ul><li><span class="file"><a tabindex="1" href="ch03s01s03s01.html">SET/GET parameters</a></span></li></ul></li></ul></li><li><span class="file"><a tabindex="1" href="ch03s02.html">Responses</a></span><ul><li><span class="file"><a tabindex="1" href="ch03s02s01.html">OK</a></span></li><li><span class="file"><a tabindex="1" href="ch03s02s02.html">LIST</a></span></li><li><span class="file"><a tabindex="1" href="ch03s02s03.html">DATA</a></span></li><li><span class="file"><a tabindex="1" href="ch03s02s04.html">FAILED</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="section_edbg_ctrl_setget_params.html">EDBGCTRL ID definitions</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="protocoldocs.avrprotocol.Overview.html">AVR communication protocol</a></span><ul><li><span class="file"><a tabindex="1" href="ch04s01.html">Overview</a></span></li><li><span class="file"><a tabindex="1" href="ch04s02.html">Framing</a></span></li><li><span class="file"><a tabindex="1" href="ch04s03.html">Protocol sub-set overview</a></span></li><li><span class="file"><a tabindex="1" href="ch04s04.html">Discovery Protocol Definition</a></span><ul><li><span class="file"><a tabindex="1" href="ch04s04s01.html">CMD: QUERY</a></span></li><li><span class="file"><a tabindex="1" href="section_jdx_m11_sl.html">Discovery QUERY contexts</a></span></li><li><span class="file"><a tabindex="1" href="ch04s04s03.html">RSP: LIST</a></span></li><li><span class="file"><a tabindex="1" href="ch04s04s04.html">RSP: FAILED</a></span></li><li><span class="file"><a tabindex="1" href="ch04s04s05.html">Discovery Protocol ID definitions</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="ch04s05.html">Housekeeping Protocol</a></span><ul><li><span class="file"><a tabindex="1" href="ch04s05s01.html">CMD: QUERY</a></span></li><li><span class="file"><a tabindex="1" href="section_i5v_3yz_rl.html">Housekeeping QUERY contexts</a></span></li><li><span class="file"><a tabindex="1" href="ch04s05s03.html">CMD: SET</a></span></li><li><span class="file"><a tabindex="1" href="ch04s05s04.html">CMD: GET</a></span></li><li><span class="file"><a tabindex="1" href="section_t1f_hb1_sl.html">Housekeeping SET/GET parameters</a></span></li><li><span class="file"><a tabindex="1" href="ch04s05s06.html">Housekeeping Commands</a></span><ul><li><span class="file"><a tabindex="1" href="section_housekeeping_start_session.html">Start session</a></span></li><li><span class="file"><a tabindex="1" href="ch04s05s06s02.html">End Session</a></span></li><li><span class="file"><a tabindex="1" href="ch04s05s06s03.html">Firmware Upgrade</a></span></li><li><span class="file"><a tabindex="1" href="ch04s05s06s04.html">JTAG scan-chain detection</a></span></li><li><span class="file"><a tabindex="1" href="ch04s05s06s05.html">Calibrate Oscillator</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="ch04s05s07.html">Housekeeping Responses</a></span><ul><li><span class="file"><a tabindex="1" href="ch04s05s07s01.html">OK</a></span></li><li><span class="file"><a tabindex="1" href="ch04s05s07s02.html">LIST</a></span></li><li><span class="file"><a tabindex="1" href="ch04s05s07s03.html">DATA</a></span></li><li><span class="file"><a tabindex="1" href="ch04s05s07s04.html">FAILED</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="ch04s05s08.html">Events</a></span><ul><li><span class="file"><a tabindex="1" href="ch04s05s08s01.html">Event: power</a></span></li><li><span class="file"><a tabindex="1" href="ch04s05s08s02.html">Event: sleep</a></span></li><li><span class="file"><a tabindex="1" href="ch04s05s08s03.html">Event: external reset</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="ch04s05s09.html">
                Hints and tips
            </a></span></li><li><span class="file"><a tabindex="1" href="ch04s05s10.html">Housekeeping ID definitions</a></span></li></ul></li></ul></li><li><span class="file"><a tabindex="1" href="protocoldocs.avr32protocol.html">AVR32 generic protocol</a></span><ul><li><span class="file"><a tabindex="1" href="ch05s01.html">Protocol commands</a></span><ul><li><span class="file"><a tabindex="1" href="ch05s01s01.html">QUERY</a></span><ul><li><span class="file"><a tabindex="1" href="section_qhb_x1c_sl.html">AVR32 QUERY contexts</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="ch05s01s02.html">SET</a></span></li><li><span class="file"><a tabindex="1" href="ch05s01s03.html">GET</a></span><ul><li><span class="file"><a tabindex="1" href="section_avr32_setget_params.html">SET/GET parameters</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="ch05s01s04.html">Activate Physical</a></span></li><li><span class="file"><a tabindex="1" href="ch05s01s05.html">Deactivate Physical</a></span></li><li><span class="file"><a tabindex="1" href="ch05s01s06.html">Get ID</a></span></li><li><span class="file"><a tabindex="1" href="ch05s01s07.html">Erase</a></span></li><li><span class="file"><a tabindex="1" href="ch05s01s08.html">Halt</a></span></li><li><span class="file"><a tabindex="1" href="ch05s01s09.html">Reset</a></span></li><li><span class="file"><a tabindex="1" href="ch05s01s10.html">Step</a></span></li><li><span class="file"><a tabindex="1" href="ch05s01s11.html">Read</a></span></li><li><span class="file"><a tabindex="1" href="ch05s01s12.html">Write</a></span><ul><li><span class="file"><a tabindex="1" href="section_avr32_memtypes.html">Memory Types</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="ch05s01s13.html">TAP</a></span></li><li><span class="file"><a tabindex="1" href="ch05s01s14.html">Is protected</a></span></li><li><span class="file"><a tabindex="1" href="ch05s01s15.html">Erase Section</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="ch05s02.html">Responses</a></span><ul><li><span class="file"><a tabindex="1" href="ch05s02s01.html">OK</a></span></li><li><span class="file"><a tabindex="1" href="ch05s02s02.html">LIST</a></span></li><li><span class="file"><a tabindex="1" href="ch05s02s03.html">ID</a></span></li><li><span class="file"><a tabindex="1" href="ch05s02s04.html">PC</a></span></li><li><span class="file"><a tabindex="1" href="ch05s02s05.html">DATA</a></span></li><li><span class="file"><a tabindex="1" href="ch05s02s06.html">FAILED</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="ch05s03.html">Hints and tips</a></span><ul><li><span class="file"><a tabindex="1" href="ch05s03s01.html">Configuration</a></span></li><li><span class="file"><a tabindex="1" href="ch05s03s02.html">Activate and deactivate physical</a></span></li><li><span class="file"><a tabindex="1" href="ch05s03s03.html">Programming and debugging commands</a></span></li></ul></li><li id="webhelp-currentid"><span class="file"><a tabindex="1" href="ch05s04.html">AVR32GENERIC ID definitions</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="protocoldocs.avr8protocol.html">AVR8 generic protocol</a></span><ul><li><span class="file"><a tabindex="1" href="ch06s01.html">Protocol Commands</a></span><ul><li><span class="file"><a tabindex="1" href="ch06s01s01.html">QUERY</a></span><ul><li><span class="file"><a tabindex="1" href="section_avr8_query_contexts.html">AVR8 QUERY contexts</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="ch06s01s02.html">SET</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s03.html">GET</a></span><ul><li><span class="file"><a tabindex="1" href="section_avr8_setget_params.html">SET/GET parameters</a></span><ul><li><span class="file"><a tabindex="1" href="section_avr8_setget_params.html#N11932">Device context: debugWIRE targets</a></span></li><li><span class="file"><a tabindex="1" href="section_avr8_setget_params.html#N119D3">Device context: megaAVR JTAG targets</a></span></li><li><span class="file"><a tabindex="1" href="section_avr8_setget_params.html#section_avr8_xmega_device_context">Device context: AVR XMEGA targets</a></span></li></ul></li></ul></li><li><span class="file"><a tabindex="1" href="ch06s01s04.html">Activate Physical</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s05.html">Deactivate Physical</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s06.html">Get ID</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s07.html">Attach</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s08.html">Detach</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s09.html">Reset</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s10.html">Stop</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s11.html">Run</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s12.html">Run To</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s13.html">Step</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s14.html">PC read</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s15.html">PC write</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s16.html">Prog Mode Enter</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s17.html">Prog Mode Leave</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s18.html">Disable debugWIRE</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s19.html">Erase</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s20.html">CRC</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s21.html">Memory Read</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s22.html">Memory Read masked</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s23.html">Memory Write</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s24.html">Page Erase</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s25.html">Hardware Breakpoint Set</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s26.html">Hardware Breakpoint Clear</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s27.html">Software Breakpoint Set</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s28.html">Software Breakpoint Clear</a></span></li><li><span class="file"><a tabindex="1" href="ch06s01s29.html">Software Breakpoint Clear All</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="ch06s02.html">Responses</a></span><ul><li><span class="file"><a tabindex="1" href="ch06s02s01.html">OK</a></span></li><li><span class="file"><a tabindex="1" href="ch06s02s02.html">LIST</a></span></li><li><span class="file"><a tabindex="1" href="ch06s02s03.html">PC</a></span></li><li><span class="file"><a tabindex="1" href="ch06s02s04.html">DATA</a></span></li><li><span class="file"><a tabindex="1" href="ch06s02s05.html">FAILED</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="ch06s03.html">Events</a></span><ul><li><span class="file"><a tabindex="1" href="ch06s03s01.html">Event: Break</a></span></li><li><span class="file"><a tabindex="1" href="ch06s03s02.html">Event: IDR message</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="section_avr8_memtypes.html">Memory Types</a></span><ul><li><span class="file"><a tabindex="1" href="ch06s04s01.html">debugWIRE memtypes</a></span></li><li><span class="file"><a tabindex="1" href="ch06s04s02.html">megaAVR (JTAG) OCD memtypes</a></span></li><li><span class="file"><a tabindex="1" href="ch06s04s03.html">AVR XMEGA memtypes</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="ch06s05.html">Hints and tips:</a></span><ul><li><span class="file"><a tabindex="1" href="ch06s05s01.html">Configuration</a></span></li><li><span class="file"><a tabindex="1" href="ch06s05s02.html">Activate and deactivate physical</a></span></li><li><span class="file"><a tabindex="1" href="ch06s05s03.html">Programming session control</a></span></li><li><span class="file"><a tabindex="1" href="ch06s05s04.html">Debug session control</a></span></li><li><span class="file"><a tabindex="1" href="ch06s05s05.html">Flow control</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="ch06s06.html">AVR8GENERIC ID definitions</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="protocoldocs.avrispprotocol.html">AVR ISP protocol</a></span><ul><li><span class="file"><a tabindex="1" href="ch07s01.html">SPI programming protocol commands</a></span><ul><li><span class="file"><a tabindex="1" href="ch07s01s01.html">SPI Load Address</a></span></li><li><span class="file"><a tabindex="1" href="ch07s01s02.html">SPI Set Baud</a></span></li><li><span class="file"><a tabindex="1" href="ch07s01s03.html">SPI Get Baud</a></span></li><li><span class="file"><a tabindex="1" href="ch07s01s04.html">SPI Enter Programming Mode</a></span></li><li><span class="file"><a tabindex="1" href="ch07s01s05.html">SPI Leave Programming Mode</a></span></li><li><span class="file"><a tabindex="1" href="ch07s01s06.html">SPI Chip Erase</a></span></li><li><span class="file"><a tabindex="1" href="ch07s01s07.html">SPI Program Flash</a></span></li><li><span class="file"><a tabindex="1" href="ch07s01s08.html">SPI Read Flash</a></span></li><li><span class="file"><a tabindex="1" href="ch07s01s09.html">SPI Program EEPROM</a></span></li><li><span class="file"><a tabindex="1" href="ch07s01s10.html">SPI Read EEPROM</a></span></li><li><span class="file"><a tabindex="1" href="ch07s01s11.html">SPI Program Fuse</a></span></li><li><span class="file"><a tabindex="1" href="ch07s01s12.html">SPI Read Fuse</a></span></li><li><span class="file"><a tabindex="1" href="ch07s01s13.html">SPI Program Lock</a></span></li><li><span class="file"><a tabindex="1" href="ch07s01s14.html">SPI Read Lock</a></span></li><li><span class="file"><a tabindex="1" href="ch07s01s15.html">SPI Read Signature</a></span></li><li><span class="file"><a tabindex="1" href="ch07s01s16.html">SPI Read OSCCAL</a></span></li><li><span class="file"><a tabindex="1" href="ch07s01s17.html">SPI Multi</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="ch07s02.html">SPI programming protocol responses</a></span></li><li><span class="file"><a tabindex="1" href="ch07s03.html">ID definitions</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="protocoldocs.tpiprotocol.html">TPI Protocol</a></span><ul><li><span class="file"><a tabindex="1" href="ch08s01.html">TPI protocol commands</a></span><ul><li><span class="file"><a tabindex="1" href="ch08s01s01.html">TPI Enter Programming Mode</a></span></li><li><span class="file"><a tabindex="1" href="ch08s01s02.html">TPI Leave Programming Mode</a></span></li><li><span class="file"><a tabindex="1" href="ch08s01s03.html">TPI Set Parameter</a></span></li><li><span class="file"><a tabindex="1" href="ch08s01s04.html">TPI Erase</a></span></li><li><span class="file"><a tabindex="1" href="ch08s01s05.html">TPI Write Memory</a></span></li><li><span class="file"><a tabindex="1" href="ch08s01s06.html">TPI Read Memory</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="ch08s02.html">TPI programming protocol responses</a></span></li><li><span class="file"><a tabindex="1" href="ch08s03.html">ID definitions</a></span></li></ul></li><li><span class="file"><a tabindex="1" href="document.revisions.html">Document Revisions</a></span></li></ul></div></div><div id="searchDiv"><div id="search"><form class="searchForm" name="searchForm" onsubmit="Verifie(searchForm);return false"><div><input tabindex="1" class="searchText" placeholder="Search" type="search" name="textToSearch" id="textToSearch" /> &nbsp; <input tabindex="1" id="doSearch" value="Go" class="searchButton" type="button" onclick="Verifie(searchForm)" /></div></form></div><div id="searchResults"><center /></div><p class="searchHighlight"><a onclick="toggleHighlight()" href="#">Search Highlighter (On/Off)</a></p></div></div></div></div></body></html>