.top-bar-child {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: 100px;
  object-fit: cover;
}
.tab,
.title {
  position: relative;
  display: inline-block;
}
.title {
  margin: 0;
  flex: 1;
  font-size: inherit;
  line-height: 36px;
  font-weight: 500;
  font-family: inherit;
  white-space: nowrap;
  max-width: 100%;
}
.tab {
  text-decoration: none;
  line-height: 24px;
  color: inherit;
  min-width: 44px;
  cursor: pointer;
}
.navigation1 {
  background-color: #025eb8;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.ic-search-icon,
.text {
  height: 20px;
  position: relative;
}
.text {
  width: calc(100% - 34px);
  border: 0;
  outline: 0;
  font-family: var(--font-roboto);
  font-size: var(--font-size-sm);
  background-color: transparent;
  flex: 1;
  line-height: 20px;
  color: var(--color-gray-200);
  text-align: left;
  display: inline-block;
  min-width: 85px;
  white-space: nowrap;
  padding: 0;
}
.ic-search-icon {
  width: 20px;
  min-height: 20px;
}
.navigation,
.textfield,
.top-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.textfield {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-300);
  justify-content: flex-end;
  padding: 2px var(--padding-6xs);
  gap: var(--gap-9xs);
}
.navigation,
.top-bar {
  box-sizing: border-box;
  justify-content: center;
}
.navigation {
  width: 311px;
  border-radius: 15px;
  background-color: rgba(2, 94, 184, 0.95);
  padding: 4px 22px;
  gap: var(--gap-21xl);
  font-size: var(--font-size-base);
}
.top-bar {
  align-self: stretch;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  background-color: #ffbc27;
  border: 1px solid var(--color-black);
  padding: 18px var(--padding-lgi);
  gap: var(--gap-xl);
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
}
.container {
  width: 449px;
  display: none;
  max-width: 100%;
}
.description,
.title1 {
  width: 520px;
  position: relative;
  display: inline-block;
  z-index: 3;
}
.title1 {
  margin: 0;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  max-width: 100%;
}
.description {
  font-size: var(--font-size-base);
  line-height: 24px;
  text-align: left;
}
.icon {
  flex: 1;
  position: relative;
  line-height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-icon {
  width: 60px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title2 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.title-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  min-width: 289px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
}
.item-child,
.item-icon-parent {
  align-self: stretch;
  max-width: 100%;
}
.item-icon-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  flex-shrink: 0;
}
.item-child {
  position: relative;
  overflow: hidden;
  max-height: 100%;
}
.item {
  width: 520px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  cursor: pointer;
  z-index: 3;
}
.icon1 {
  flex: 1;
  position: relative;
  line-height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.frame {
  width: 60px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title3 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.title-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  min-width: 289px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
}
.frame-container,
.row-child {
  align-self: stretch;
  max-width: 100%;
}
.frame-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  flex-shrink: 0;
}
.row-child {
  position: relative;
  overflow: hidden;
  max-height: 100%;
}
.row {
  width: 520px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  cursor: pointer;
  z-index: 3;
}
.icon2 {
  flex: 1;
  position: relative;
  line-height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.frame1,
.title4 {
  position: absolute;
}
.frame1 {
  top: 20px;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  width: 60px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title4 {
  margin: 0;
  top: 36px;
  left: 76px;
  font-size: var(--font-size-xl);
  line-height: 28px;
  font-weight: 400;
  font-family: inherit;
  text-align: left;
  display: inline-block;
  width: 444px;
}
.frame-child {
  position: absolute;
  top: 26px;
  left: 0;
  width: 520px;
  height: 1px;
}
.icon3 {
  position: absolute;
  top: 2px;
  left: 3px;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 25px;
}
.frame2,
.vector-parent {
  position: absolute;
  height: 30px;
}
.frame2 {
  top: 0;
  left: 488px;
  border-radius: 12px;
  background-color: var(--color-gray-100);
  width: 35px;
  cursor: pointer;
  z-index: 1;
}
.vector-parent {
  top: 74px;
  left: 0;
  width: 100%;
  font-size: 15px;
}
.row1 {
  width: 520px;
  height: 100px;
  position: relative;
  cursor: pointer;
  z-index: 3;
}
.description-parent {
  flex: 1;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.arrow-icon {
  height: 7px;
  width: 7px;
  position: relative;
}
.arrow-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.blank-line,
.blank-line1,
.blank-line2,
.blank-line3 {
  margin: 0;
}
.vspacer {
  height: 70px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.frame-div,
.thumb {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.thumb {
  height: 25px;
  background-color: var(--color-silver);
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.frame-div {
  flex-direction: column;
  gap: 1px;
}
.arrow-icon1 {
  height: 7px;
  width: 7px;
  position: relative;
}
.arrow-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.scrollbar {
  align-self: stretch;
  background-color: #f1f1f1;
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-6xs);
  gap: 246px;
  z-index: 1;
}
.frame-group,
.frame-wrapper,
.scrollbar,
.scrollbar-wrapper,
.title-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.scrollbar-wrapper {
  width: 27px;
  flex-direction: column;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  text-align: left;
  font-size: 12px;
  color: var(--color-silver);
}
.frame-group,
.frame-wrapper,
.title-parent {
  max-width: 100%;
}
.frame-group {
  align-self: stretch;
  flex-direction: row;
  gap: 15px;
  text-align: center;
  font-size: var(--font-size-18xl-5);
}
.frame-wrapper,
.title-parent {
  flex-direction: column;
}
.title-parent {
  align-self: stretch;
  gap: 24px;
}
.frame-wrapper {
  flex: 1;
  padding: 0 0 114px;
  box-sizing: border-box;
  min-width: 365px;
  min-height: 510px;
}
.text1,
.title5 {
  position: relative;
  line-height: 20px;
}
.title5 {
  align-self: stretch;
  font-weight: 500;
}
.text1 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-roboto);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 20px;
  flex: 1;
  color: var(--color-gray-200);
  text-align: left;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 250px;
  max-width: 100%;
  padding: 0;
}
.textfield1,
.title-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.textfield1 {
  width: 502px;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-2xs);
}
.title-group {
  width: 520px;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.text2,
.title6 {
  position: relative;
  line-height: 20px;
}
.title6 {
  align-self: stretch;
  font-weight: 500;
}
.text2 {
  flex: 1;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}
.textfield2 {
  width: 502px;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-2xs);
  max-width: 100%;
  color: var(--color-gray-200);
}
.title-parent1,
.title7 {
  width: 520px;
  max-width: 100%;
}
.title-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.title7 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
}
.textfield3 {
  border: 1px solid var(--color-gray-300);
  background-color: var(--color-white);
  height: 89px;
  width: 503px;
  outline: 0;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-7xs);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  font-family: var(--font-roboto);
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
}
.text3,
.title8 {
  position: relative;
  line-height: 20px;
}
.title8 {
  align-self: stretch;
  font-weight: 500;
}
.text3 {
  text-decoration: none;
  font-size: var(--font-size-sm);
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 74px;
}
.chip {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-xl);
  background-color: transparent;
  flex: 1;
  border-radius: var(--br-7xs);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    rgba(0, 0, 0, 0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 192px;
  white-space: nowrap;
}
.chip1:hover,
.chip:hover {
  background-color: var(--color-darkslategray-200);
}
.text4 {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 67px;
}
.chip1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-xl);
  background-color: transparent;
  flex: 1;
  border-radius: var(--br-7xs);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    rgba(0, 0, 0, 0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 192px;
}
.chip-group,
.row2,
.selection {
  display: flex;
  justify-content: flex-start;
}
.chip-group {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: 8px;
}
.row2,
.selection {
  box-sizing: border-box;
  max-width: 100%;
}
.selection {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-xs);
  gap: var(--gap-9xs);
}
.row2 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-lgi) 0 0;
}
.input-value,
.title9 {
  position: relative;
  line-height: 20px;
}
.title9 {
  align-self: stretch;
  font-weight: 500;
}
.input-value {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-roboto);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 20px;
  flex: 1;
  color: var(--color-gray-200);
  text-align: left;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 250px;
  max-width: 100%;
  padding: 0;
}
.input,
.row3,
.textfield4 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.textfield4 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-300);
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-2xs);
}
.input,
.row3 {
  align-items: flex-start;
}
.input {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  padding: 14.5px 0;
  gap: var(--gap-9xs);
}
.row3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi) 0 0;
}
.title10 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 128px;
}
.seconday {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: 10px 55px;
  background-color: var(--color-white);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.seconday:hover {
  background-color: #e6e6e6;
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.title11 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 102px;
}
.primary {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) 69px;
  background-color: var(--color-black);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.primary:hover {
  background-color: var(--color-darkslategray-100);
}
.button,
.list {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.button {
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
  gap: 12px;
}
.list {
  position: absolute;
  top: 88px;
  left: 0;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 35.5px 0;
  gap: 32px;
  z-index: 3;
}
.textfield-parent {
  align-self: stretch;
  height: 432px;
  position: relative;
  max-width: 100%;
}
.title-parent2 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.frame-parent,
.image,
.section-inner,
.title-parent2 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.image {
  flex: 0.9507;
  background-color: #ffbc28;
  flex-direction: column;
  align-items: flex-start;
  padding: 23px 1px 17px 27px;
  box-sizing: border-box;
  gap: 19px;
  min-width: 369px;
  font-size: var(--font-size-sm);
}
.frame-parent,
.section-inner {
  flex-direction: row;
}
.frame-parent {
  flex: 1;
  align-items: flex-end;
  gap: 90.5px;
}
.section-inner {
  width: 1300.5px;
  align-items: flex-start;
  padding: 0 40px;
  box-sizing: border-box;
  flex-shrink: 0;
}
.section-child {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.section,
.section1 {
  align-self: stretch;
  overflow: hidden;
  flex-shrink: 0;
}
.section {
  height: 785px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 50px 0 81px;
  box-sizing: border-box;
  gap: 81px;
  max-width: 100%;
  font-size: 40px;
}
.section1 {
  height: 93px;
  display: none;
}
.page,
.root {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.page {
  flex: 1;
  background-color: var(--color-white);
  flex-direction: column;
  padding: 0 0 30px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 28px;
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.root {
  width: 100%;
  position: relative;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1325px) {
  .navigation {
    display: none;
  }
}
@media screen and (max-width: 1125px) {
  .frame-wrapper,
  .image {
    flex: 1;
  }
  .frame-parent {
    flex-wrap: wrap;
  }
  .section {
    height: auto;
    padding-top: 32px;
    padding-bottom: 53px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .title1 {
    font-size: 32px;
    line-height: 38px;
  }
  .icon,
  .icon1,
  .icon2 {
    font-size: var(--font-size-11xl);
    line-height: 80px;
  }
  .description-parent {
    min-width: 100%;
  }
  .frame-group {
    flex-wrap: wrap;
  }
  .frame-wrapper {
    padding-bottom: 74px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .chip-group {
    flex-wrap: wrap;
  }
  .row2,
  .row3 {
    gap: var(--gap-21xl);
  }
  .button {
    flex-wrap: wrap;
  }
  .list {
    gap: var(--gap-base);
  }
  .textfield-parent {
    height: auto;
    min-height: 432;
  }
  .image {
    min-width: 100%;
  }
  .frame-parent {
    gap: 45px;
  }
  .section {
    gap: var(--gap-21xl);
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .navigation {
    gap: var(--gap-xl);
    width: calc(100% - 40px);
  }
  .title1 {
    font-size: 24px;
    line-height: 29px;
  }
  .icon {
    font-size: var(--font-size-3xl);
    line-height: 60px;
  }
  .title2 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .icon1 {
    font-size: var(--font-size-3xl);
    line-height: 60px;
  }
  .title3 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .icon2 {
    font-size: var(--font-size-3xl);
    line-height: 60px;
  }
  .title4 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .row2,
  .row3 {
    gap: var(--gap-xl);
  }
  .frame-parent {
    gap: 23px;
  }
  .section {
    gap: var(--gap-xl);
    padding-top: 21px;
    padding-bottom: 34px;
    box-sizing: border-box;
  }
}
