body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-roboto: Roboto;

  /* font sizes */
  --font-size-mini: 15px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-18xl-5: 37.5px;
  --font-size-3xl: 22px;
  --font-size-11xl: 30px;
  --font-size-21xl: 40px;
  --font-size-5xl: 24px;
  --font-size-13xl: 32px;
  --font-size-sm: 14px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-gray-100: rgba(0, 0, 0, 0.5);
  --color-gray-200: rgba(0, 0, 0, 0.1);
  --color-gray-300: rgba(0, 0, 0, 0.05);
  --color-silver: #c1c1c1;
  --color-gainsboro: rgba(217, 217, 217, 0.5);

  /* Gaps */
  --gap-xl: 20px;
  --gap-21xl: 40px;
  --gap-41xl: 60px;
  --gap-11xl: 30px;
  --gap-5xl: 24px;
  --gap-base: 16px;
  --gap-5xs: 8px;

  /* Paddings */
  --padding-33xl: 52px;
  --padding-xl: 20px;
  --padding-7xs: 6px;
  --padding-base: 16px;
  --padding-6xs: 7px;
  --padding-10xs: 3px;
  --padding-sm: 14px;
  --padding-mini: 15px;
  --padding-20xl: 39px;

  /* Border radiuses */
  --br-11xl: 30px;
  --br-7xs: 6px;
}
