<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="page">
      <header class="top-bar">
        <img
          class="top-bar-child"
          loading="lazy"
          alt=""
          src="./public/rectangle-4137@2x.png"
        />

        <h2 class="title">Homework Details</h2>
        <nav class="navigation">
          <a class="tab" id="tabText">Home</a>
          <a class="tab1" id="tabText1">Lessons</a>
          <a class="tab2" id="tabText2">Details</a>
          <div class="textfield">
            <a class="text">Search in site</a>
            <img
              class="ic-search-icon"
              loading="lazy"
              alt=""
              src="./public/icsearch.svg"
            />
          </div>
        </nav>
      </header>
      <section class="section">
        <div class="input-container-wrapper">
          <div class="input-container">
            <div class="input-wrapper">
              <div class="container">
                <h1 class="title1">Assignment Name</h1>
                <div class="input">
                  <div class="textfield1">
                    <div class="text1">Upload File</div>
                  </div>
                </div>
                <button class="button">
                  <div class="primary">
                    <div class="title2">Submit</div>
                  </div>
                </button>
              </div>
            </div>
            <div class="image-container">
              <div class="image">
                <h1 class="title3">Comments:</h1>
              </div>
            </div>
          </div>
        </div>
        <img
          class="section-child"
          loading="lazy"
          alt=""
          src="./public/vector-200.svg"
        />
      </section>
      <section class="contents">
        <footer class="article-container">
          <div class="article-wrapper">
            <div class="article-list">
              <div class="article">
                <div class="image1"></div>
                <div class="article-content">
                  <div class="title4">Topic</div>
                  <p class="subtitle">Mathematics</p>
                  <div class="author-info">
                    <div class="avatar"></div>
                    <div class="title5">Teacher Name</div>
                  </div>
                </div>
              </div>
              <div class="article1">
                <div class="image2"></div>
                <div class="title-parent">
                  <div class="title6">Due Date</div>
                  <div class="subtitle1">DD/MM/YYYY</div>
                </div>
              </div>
              <div class="article2">
                <div class="image3"></div>
                <div class="title-group">
                  <div class="title7">Instructions</div>
                  <div class="subtitle2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </div>
                </div>
              </div>
            </div>
            <div class="item-list-container-wrapper">
              <div class="item-list-container">
                <h1 class="title8">Homework Information</h1>
                <div class="item-list">
                  <p class="description">Cutting up the homework:</p>
                  <div class="item" id="itemContainer">
                    <div class="item-info">
                      <div class="item-icon-container">
                        <div class="icon">📝</div>
                      </div>
                      <div class="item-description">
                        <div class="title9">Part 1</div>
                      </div>
                    </div>
                    <img
                      class="item-action-icon"
                      loading="lazy"
                      alt=""
                      src="./public/vector-200-1.svg"
                    />

                    <div class="scrollbar">
                      <div class="scrollbar-track">
                        <div class="arrow-wrapper">
                          <img
                            class="arrow-icon"
                            loading="lazy"
                            alt=""
                            src="./public/arrow.svg"
                          />
                        </div>
                        <div class="thumb">
                          <div class="vspacer">
                            <p class="blank-line">&nbsp;</p>
                            <p class="blank-line1">&nbsp;</p>
                            <p class="blank-line2">&nbsp;</p>
                            <p class="blank-line3">&nbsp;</p>
                          </div>
                        </div>
                      </div>
                      <div class="arrow-container">
                        <img
                          class="arrow-icon1"
                          loading="lazy"
                          alt=""
                          src="./public/arrow-1.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row" id="rowContainer">
                    <div class="frame-parent">
                      <div class="frame">
                        <div class="icon1">📝</div>
                      </div>
                      <div class="title-wrapper">
                        <div class="title10">Part 2</div>
                      </div>
                    </div>
                    <img
                      class="row-child"
                      alt=""
                      src="./public/vector-200-1.svg"
                    />
                  </div>
                  <div class="row1" id="rowContainer1">
                    <div class="frame-group">
                      <div class="frame-container">
                        <div class="frame1">
                          <div class="icon2">📝</div>
                        </div>
                        <div class="item-title-container">
                          <div class="title11">Part 3</div>
                        </div>
                      </div>
                      <img
                        class="frame-child"
                        alt=""
                        src="./public/vector-200-3.svg"
                      />
                    </div>
                    <div class="action-icon-container-parent">
                      <div class="action-icon-container">
                        <div class="action-icon" id="actionIconContainer">
                          <div class="icon3"> ➕</div>
                        </div>
                      </div>
                      <div class="icon4"> ➕</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <img class="bottom-divider-icon" alt="" src="./public/vector-200.svg" />
      </section>
    </div>

    <script>
      var tabText = document.getElementById("tabText");
      if (tabText) {
        tabText.addEventListener("click", function (e) {
          // Please sync "Frame 25" to the project
        });
      }
      
      var tabText1 = document.getElementById("tabText1");
      if (tabText1) {
        tabText1.addEventListener("click", function (e) {
          // Please sync "Page" to the project
        });
      }
      
      var tabText2 = document.getElementById("tabText2");
      if (tabText2) {
        tabText2.addEventListener("click", function (e) {
          // Please sync "Page" to the project
        });
      }
      
      var itemContainer = document.getElementById("itemContainer");
      if (itemContainer) {
        itemContainer.addEventListener("click", function (e) {
          // Please sync "Page" to the project
        });
      }
      
      var rowContainer = document.getElementById("rowContainer");
      if (rowContainer) {
        rowContainer.addEventListener("click", function (e) {
          // Please sync "Page" to the project
        });
      }
      
      var actionIconContainer = document.getElementById("actionIconContainer");
      if (actionIconContainer) {
        actionIconContainer.addEventListener("click", function (e) {
          // Please sync "Page" to the project
        });
      }
      
      var rowContainer1 = document.getElementById("rowContainer1");
      if (rowContainer1) {
        rowContainer1.addEventListener("click", function (e) {
          // Please sync "Page" to the project
        });
      }
      </script>
  </body>
</html>
