/*<!-- scrollbar-->*/
 .list-container {
   margin: 20px;
 }

.list-item-icon {
  cursor: pointer;
  position: absolute; /* Position absolute for precise placement */
  right: 125px; /* Adjust position to the right corner */
  bottom: 75px; /* Adjust position to be below the list */
}

.list {
  max-height: 400px; /* Set a fixed height */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ccc; /* Optional: Add a border for better visibility */
  padding: 10px; /* Optional: Add padding for better spacing */
}

.row, .row2, .row3, .row4 {
  margin-bottom: 10px; /* Add some spacing between items */
}

.list-item-content, .frame, .title-container, .frame-parent, .frame-group, .title-frame, .frame-div {
  display: flex;
  align-items: center;
}

.icon, .icon1, .icon2, .icon3 {
  margin-right: 10px; /* Add some spacing next to icons */
}


/**
delete and update button
 */
#buttons {
  display: flex;
  gap: 10px; /* Add some space between the buttons */
  margin-top: 20px;
}




.top-bar-child {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: 100px;
  object-fit: cover;
}
.tab,
.tab1,
.title {
  position: relative;
  display: inline-block;
}
.title {
  margin: 0;
  flex: 1;
  font-size: inherit;
  line-height: 36px;
  font-weight: 500;
  font-family: inherit;
  white-space: nowrap;
  max-width: 100%;
}
.tab,
.tab1 {
  text-decoration: none;
  line-height: 24px;
  color: inherit;
}
.tab {
  min-width: 44px;
  cursor: pointer;
}
.tab1 {
  min-width: 46px;
}
.ic-search-icon,
.text {
  height: 20px;
  position: relative;
}
.text {
  width: calc(100% - 34px);
  border: 0;
  outline: 0;
  font-family: var(--font-roboto);
  font-size: var(--font-size-sm);
  background-color: transparent;
  flex: 1;
  line-height: 20px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  min-width: 85px;
  white-space: nowrap;
  padding: 0;
}
.ic-search-icon {
  width: 20px;
  min-height: 20px;
}
.navigation,
.textfield,
.top-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}
.textfield {
  width: 182px;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  justify-content: flex-end;
  padding: 2px var(--padding-6xs);
  gap: var(--gap-9xs);
}
.navigation,
.top-bar {
  gap: var(--gap-xl);
  max-width: 100%;
}
.navigation {
  width: 390px;
  border-radius: 15px;
  background-color: rgba(2, 94, 184, 0.95);
  justify-content: space-between;
  padding: 4px 19px;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.top-bar {
  align-self: stretch;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  background-color: #ffbc27;
  justify-content: center;
  padding: var(--padding-xl);
  top: 0;
  z-index: 99;
  position: sticky;
}
.avatar,
.title1 {
  position: relative;
}
.avatar {
  height: 100px;
  width: 100px;
  border-radius: 50px;
  background-color: rgba(217, 217, 217, 0.5);
  overflow: hidden;
  flex-shrink: 0;
}
.title1 {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.profile,
.profile-wrapper,
.title-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.title-wrapper {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: 34px 0 0;
  box-sizing: border-box;
  min-width: 624px;
}
.profile,
.profile-wrapper {
  flex-direction: row;
}
.profile {
  width: 1100px;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.profile-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  flex-shrink: 0;
}
.section,
.section-child {
  align-self: stretch;
  overflow: hidden;
}
.section-child {
  position: relative;
  max-width: 100%;
  max-height: 100%;
}
.section {
  height: 190px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 60px 0 30px;
  box-sizing: border-box;
  gap: 30px;
  text-align: left;
  font-size: 48px;
  font-family: var(--font-roboto);
}
.section,
.title2,
.top-bar-parent {
  color: var(--color-black);
  max-width: 100%;
}
.top-bar-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: 28px;
  font-family: var(--font-roboto);
}
.title2 {
  margin: 0;
  width: 548px;
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  display: inline-block;
}
.description,
.text1,
.title2,
.title3 {
  font-family: var(--font-roboto);
  position: relative;
  text-align: left;
}
.description {
  width: 548px;
  font-size: var(--font-size-base);
  line-height: 24px;
  color: var(--color-black);
  display: inline-block;
  max-width: 100%;
}
.text1,
.title3 {
  font-size: var(--font-size-sm);
  line-height: 20px;
}
.title3 {
  align-self: stretch;
  font-weight: 500;
  color: var(--color-black);
}
.text1 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 20px;
  flex: 1;
  color: var(--color-gray-100);
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 250px;
  max-width: 100%;
  padding: 0;
}
.input,
.row,
.textfield1 {
  display: flex;
  max-width: 100%;
}
.textfield1 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-2xs);
}
.input,
.row {
  align-items: flex-start;
}
.input {
  width: 520px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-9xs);
}
.row {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
}
.text2,
.title4 {
  font-family: var(--font-roboto);
  font-size: var(--font-size-sm);
  position: relative;
  line-height: 20px;
  text-align: left;
}
.title4 {
  align-self: stretch;
  font-weight: 500;
  color: var(--color-black);
}
.text2 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 20px;
  flex: 1;
  color: var(--color-gray-100);
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 250px;
  max-width: 100%;
  padding: 0;
}
.input1,
.row1,
.textfield2 {
  display: flex;
  max-width: 100%;
}
.textfield2 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-2xs);
}
.input1,
.row1 {
  align-items: flex-start;
}
.input1 {
  width: 520px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-9xs);
}
.row1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
}
.title5 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 102px;
}
.secondary {
  border-radius: var(--br-5xs);
  border: 1px solid var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 68px;
  white-space: nowrap;
}
.title6 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 102px;
}
.button,
.input-field,
.input-row,
.primary {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.primary {
  cursor: pointer;
  border: 0;
  padding: 12px 69px;
  background-color: var(--color-black);
  border-radius: var(--br-5xs);
  flex-direction: row;
  white-space: nowrap;
}
.primary:hover {
  background-color: #333;
}
.button,
.input-field,
.input-row {
  max-width: 100%;
}
.button {
  overflow: hidden;
  flex-direction: row;
  gap: 12px;
  cursor: pointer;

}
.input-field,
.input-row {
  flex-direction: column;
}
.input-row {
  align-self: stretch;
}
.input-field {
  flex: 1;
  gap: var(--gap-5xl);
  min-width: 365px;
}
.icon {
  align-self: stretch;
  width: 24px;
  position: relative;
  font-size: 15px;
  line-height: 24px;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-shrink: 0;
}
.list-item-icon {
  height: 30px;
  width: 35px;
  margin: 0 !important;
  position: absolute;
  right: 7px;
  bottom: -6px;
  border-radius: 12px;
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3.1px 1px 2.9px;
  box-sizing: border-box;
  cursor: pointer;
}
.icon1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-18xl-5);
  line-height: 60px;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.frame {
  width: 60px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title7 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 28px;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
}
.list-item-content,
.title-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.title-container {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  min-width: 297px;
}
.list-item-content {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
  flex-shrink: 0;
}
.list-item-divider {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.item,
.row2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.item {
  height: 100px;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.row2 {
  align-self: stretch;
  flex-direction: row;
  cursor: pointer;
}
.icon2 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-18xl-5);
  line-height: 60px;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.frame1 {
  width: 60px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title8 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 28px;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
}
.title-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  min-width: 297px;
  max-width: 100%;
}
.frame-parent,
.item-child {
  align-self: stretch;
  max-width: 100%;
}
.frame-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  flex-shrink: 0;
}
.item-child {
  position: relative;
  overflow: hidden;
  max-height: 100%;
}
.item1,
.row3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.item1 {
  height: 100px;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.row3 {
  align-self: stretch;
  flex-direction: row;
  cursor: pointer;
}
.icon3 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-18xl-5);
  line-height: 60px;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.frame2 {
  width: 60px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title9 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 28px;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
}
.frame-div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  min-width: 297px;
  max-width: 100%;
}
.frame-group,
.item-item {
  align-self: stretch;
  max-width: 100%;
}
.frame-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  flex-shrink: 0;
}
.item-item {
  position: relative;
  overflow: hidden;
  max-height: 100%;
}
.item2 {
  height: 100px;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.item2,
.list,
.row4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.row4 {
  align-self: stretch;
  flex-direction: row;
  cursor: pointer;
}
.list {
  flex: 1;
  flex-direction: column;
  padding: 9px 0;
  box-sizing: border-box;
  z-index: 1;
}
.list-item-icon-parent {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.input-field-container,
.list-container,
.list-item-icon-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.list-container {
  width: 533px;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 533px;
}
.input-field-container {
  margin: 0;
  flex: 1;
  flex-direction: row;
  gap: 35px;
}
.arrow-icon {
  height: 7px;
  width: 7px;
  position: relative;
}
.scrollbar-top {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.blank-line,
.blank-line1,
.blank-line2,
.blank-line3 {
  margin: 0;
}
.vspacer {
  height: 70px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.scrollbar-track,
.thumb {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.thumb {
  height: 25px;
  background-color: var(--color-silver);
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.scrollbar-track {
  flex-direction: column;
  gap: 1px;
}
.arrow-icon1 {
  height: 7px;
  width: 7px;
  position: relative;
}
.scrollbar-bottom {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.scrollbar,
.scrollbar-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.scrollbar {
  align-self: stretch;
  background-color: #f1f1f1;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-6xs);
  gap: 246px;
}
.scrollbar-container {
  width: 27px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.form-inner,
.input-field-container-parent {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.input-field-container-parent {
  width: 1157px;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  row-gap: 20px;
}
.form-inner {
  width: 1357px;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  flex-shrink: 0;
}
.content-divider-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.form,
.page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.form {
  width: 1420px;
  height: 534px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  padding: 95px 0 115px var(--padding-xl);
  gap: 115px;
  max-width: 100%;
  text-align: left;
  font-size: 12px;
  color: var(--color-silver);
  font-family: var(--font-roboto);
}
.page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  align-items: flex-end;
  padding: 0 0 var(--padding-43xl);
  gap: 98px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1325px) {
  .navigation {
    display: none;
  }
}
@media screen and (max-width: 1125px) {
  .section {
    height: auto;
  }
  .list-container {
    flex: 1;
  }
  .input-field-container {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .form {
    height: auto;
  }
}
@media screen and (max-width: 800px) {
  .title1 {
    font-size: 38px;
    line-height: 26px;
  }
  .title-wrapper {
    min-width: 100%;
  }
  .profile {
    gap: var(--gap-xl);
  }
  .title2 {
    font-size: 32px;
    line-height: 38px;
  }
  .row,
  .row1 {
    gap: var(--gap-21xl);
  }
  .button {
    flex-wrap: wrap;
  }
  .icon1 {
    font-size: var(--font-size-11xl);
    line-height: 80px;
  }
  .list-item-content {
    flex-wrap: wrap;
  }
  .item {
    height: auto;
  }
  .row2 {
    gap: var(--gap-xl);
  }
  .icon2 {
    font-size: var(--font-size-11xl);
    line-height: 80px;
  }
  .frame-parent {
    flex-wrap: wrap;
  }
  .item1 {
    height: auto;
  }
  .row3 {
    gap: var(--gap-xl);
  }
  .icon3 {
    font-size: var(--font-size-11xl);
    line-height: 80px;
  }
  .frame-group {
    flex-wrap: wrap;
  }
  .item2 {
    height: auto;
  }
  .row4 {
    gap: var(--gap-xl);
  }
  .list-container {
    min-width: 100%;
  }
  .input-field-container {
    gap: 17px;
  }
  .form {
    gap: 57px;
    padding-top: var(--padding-43xl);
    padding-bottom: 75px;
    box-sizing: border-box;
  }
  .page {
    gap: 49px;
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .title1 {
    font-size: 29px;
    line-height: 19px;
  }
  .title2 {
    font-size: 24px;
    line-height: 29px;
  }
  .row,
  .row1 {
    gap: var(--gap-xl);
  }
  .input-field {
    min-width: 100%;
  }
  .icon1 {
    font-size: var(--font-size-3xl);
    line-height: 60px;
  }
  .title7 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .icon2 {
    font-size: var(--font-size-3xl);
    line-height: 60px;
  }
  .title8 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .icon3 {
    font-size: var(--font-size-3xl);
    line-height: 60px;
  }
  .title9 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .form {
    gap: 29px;
  }
  .page {
    gap: var(--gap-5xl);
  }

}
