body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-roboto: Roboto;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-sm: 14px;
  --font-size-xl: 20px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-gray-100: rgba(0, 0, 0, 0.05);

  /* Gaps */
  --gap-xs: 12px;
  --gap-41xl: 60px;
  --gap-11xl: 30px;
  --gap-5xs: 8px;
  --gap-21xl: 40px;
  --gap-xl: 20px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-xs: 12px;
  --padding-9xs: 4px;
  --padding-7xs: 6px;

  /* Border radiuses */
  --br-5xs: 8px;
  --br-base: 16px;
}
