<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
  </head>
  <body>
    <form class="page">
      <header class="top-bar">
        <img
          class="top-bar-child"
          loading="lazy"
          alt=""
          src="./public/rectangle-4137@2x.png"
        />

        <h1 class="title" data-scroll-to="titleText29">
          Student Selection Page
        </h1>
        <div class="navigation">
          <div class="navigation1" id="navigationContainer">
            <a class="tab" id="tabText">Home</a>
          </div>
          <div class="textfield">
            <a class="text">Search for Student</a>
            <img
              class="ic-search-icon"
              loading="lazy"
              alt=""
              src="./public/icsearch.svg"
            />
          </div>
        </div>
      </header>
      <section class="list">
        <div class="list-inner">
          <div class="list-parent">
            <div class="list1">
              <div class="item">
                <div class="icon-buttons"></div>
                <div class="frame-parent">
                  <div class="frame-group">
                    <div class="frame">
                      <div class="icon">👩‍🎓</div>
                    </div>
                    <div class="title-wrapper">
                      <div class="title1">Jane Doe</div>
                    </div>
                  </div>
                  <div class="image-1-wrapper">
                    <img
                      class="image-1-icon"
                      alt=""
                      src="./public/image-1@2x.png"
                    />
                  </div>
                </div>
                <img class="item-child" alt="" src="./public/vector-200.svg" />
              </div>
              <div class="item1">
                <div class="frame-container">
                  <div class="frame1">
                    <div class="icon1">👨‍🎓</div>
                  </div>
                  <div class="title-container">
                    <div class="title2">John Smith</div>
                  </div>
                  <div class="icon-buttons-wrapper">
                    <div class="icon-buttons1">
                      <img
                        class="image-1-icon1"
                        alt=""
                        src="./public/image-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <img class="item-item" alt="" src="./public/vector-200.svg" />
              </div>
              <div class="item2">
                <div class="frame-div">
                  <div class="frame2">
                    <div class="icon2">👩‍🎓</div>
                  </div>
                  <div class="title-frame">
                    <div class="title3">Sarah Johnson</div>
                  </div>
                  <div class="icon-buttons-container">
                    <div class="icon-buttons2">
                      <img
                        class="image-1-icon2"
                        alt=""
                        src="./public/image-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <img class="item-inner" alt="" src="./public/vector-200.svg" />
              </div>
            </div>
            <div class="list2">
              <div class="item3">
                <div class="icon-buttons3"></div>
                <div class="frame-parent1">
                  <div class="frame3">
                    <div class="icon3">👩‍🎓</div>
                  </div>
                  <div class="title-wrapper1">
                    <div class="title4">Jane Doe</div>
                  </div>
                  <div class="image-1-container">
                    <img
                      class="image-1-icon3"
                      alt=""
                      src="./public/image-1@2x.png"
                    />
                  </div>
                </div>
                <img class="vector-icon" alt="" src="./public/vector-200.svg" />
              </div>
              <div class="item4">
                <div class="frame-parent2">
                  <div class="frame4">
                    <div class="icon4">👨‍🎓</div>
                  </div>
                  <div class="title-wrapper2">
                    <div class="title5">John Smith</div>
                  </div>
                  <div class="icon-buttons-frame">
                    <div class="icon-buttons4">
                      <img
                        class="image-1-icon4"
                        alt=""
                        src="./public/image-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <img class="item-child1" alt="" src="./public/vector-200.svg" />
              </div>
              <div class="item5">
                <div class="frame-parent3">
                  <div class="frame5">
                    <div class="icon5">👩‍🎓</div>
                  </div>
                  <div class="title-wrapper3">
                    <div class="title6">Sarah Johnson</div>
                  </div>
                  <div class="icon-buttons-wrapper1">
                    <div class="icon-buttons5">
                      <img
                        class="image-1-icon5"
                        alt=""
                        src="./public/image-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <img class="item-child2" alt="" src="./public/vector-200.svg" />
              </div>
            </div>
            <div class="list3">
              <div class="item6">
                <div class="icon-buttons6"></div>
                <div class="frame-parent4">
                  <div class="frame-parent5">
                    <div class="frame6">
                      <div class="icon6">👩‍🎓</div>
                    </div>
                    <div class="title-wrapper4">
                      <div class="title7">Jane Doe</div>
                    </div>
                  </div>
                  <div class="image-1-frame">
                    <img
                      class="image-1-icon6"
                      alt=""
                      src="./public/image-1@2x.png"
                    />
                  </div>
                </div>
                <img class="item-child3" alt="" src="./public/vector-200.svg" />
              </div>
              <div class="item7">
                <div class="frame-parent6">
                  <div class="frame7">
                    <div class="icon7">👨‍🎓</div>
                  </div>
                  <div class="title-wrapper5">
                    <div class="title8">John Smith</div>
                  </div>
                  <div class="icon-buttons-wrapper2">
                    <div class="icon-buttons7">
                      <img
                        class="image-1-icon7"
                        alt=""
                        src="./public/image-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <img class="item-child4" alt="" src="./public/vector-200.svg" />
              </div>
              <div class="item8">
                <div class="frame-parent7">
                  <div class="frame8">
                    <div class="icon8">👩‍🎓</div>
                  </div>
                  <div class="title-wrapper6">
                    <div class="title9">Sarah Johnson</div>
                  </div>
                  <div class="icon-buttons-wrapper3">
                    <div class="icon-buttons8">
                      <img
                        class="image-1-icon8"
                        alt=""
                        src="./public/image-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <img class="item-child5" alt="" src="./public/vector-200.svg" />
              </div>
            </div>
          </div>
        </div>
        <img
          class="list-child"
          loading="lazy"
          alt=""
          src="./public/vector-200-9.svg"
        />
      </section>
      <section class="list4">
        <div class="list-inner1">
          <div class="list-group">
            <div class="list5">
              <div class="item9">
                <div class="icon-buttons9"></div>
                <div class="frame-parent8">
                  <div class="frame-parent9">
                    <div class="frame9">
                      <div class="icon9">👩‍🎓</div>
                    </div>
                    <div class="title-wrapper7">
                      <div class="title10">Jane Doe</div>
                    </div>
                  </div>
                  <div class="image-1-wrapper1">
                    <img
                      class="image-1-icon9"
                      alt=""
                      src="./public/image-1@2x.png"
                    />
                  </div>
                </div>
                <img class="item-child6" alt="" src="./public/vector-200.svg" />
              </div>
              <div class="item10">
                <div class="frame-parent10">
                  <div class="frame10">
                    <div class="icon10">👨‍🎓</div>
                  </div>
                  <div class="title-wrapper8">
                    <div class="title11">John Smith</div>
                  </div>
                  <div class="icon-buttons-wrapper4">
                    <div class="icon-buttons10">
                      <img
                        class="image-1-icon10"
                        alt=""
                        src="./public/image-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <img class="item-child7" alt="" src="./public/vector-200.svg" />
              </div>
              <div class="item11">
                <div class="frame-parent11">
                  <div class="frame11">
                    <div class="icon11">👩‍🎓</div>
                  </div>
                  <div class="title-wrapper9">
                    <div class="title12">Sarah Johnson</div>
                  </div>
                  <div class="icon-buttons-wrapper5">
                    <div class="icon-buttons11">
                      <img
                        class="image-1-icon11"
                        alt=""
                        src="./public/image-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <img class="item-child8" alt="" src="./public/vector-200.svg" />
              </div>
            </div>
            <div class="list6">
              <div class="item12">
                <div class="icon-buttons12"></div>
                <div class="frame-parent12">
                  <div class="frame12">
                    <div class="icon12">👩‍🎓</div>
                  </div>
                  <div class="title-wrapper10">
                    <div class="title13">Jane Doe</div>
                  </div>
                  <div class="image-1-wrapper2">
                    <img
                      class="image-1-icon12"
                      alt=""
                      src="./public/image-1@2x.png"
                    />
                  </div>
                </div>
                <img class="item-child9" alt="" src="./public/vector-200.svg" />
              </div>
              <div class="item13">
                <div class="frame-parent13">
                  <div class="frame13">
                    <div class="icon13">👨‍🎓</div>
                  </div>
                  <div class="title-wrapper11">
                    <div class="title14">John Smith</div>
                  </div>
                  <div class="icon-buttons-wrapper6">
                    <div class="icon-buttons13">
                      <img
                        class="image-1-icon13"
                        alt=""
                        src="./public/image-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <img
                  class="item-child10"
                  alt=""
                  src="./public/vector-200.svg"
                />
              </div>
              <div class="item14">
                <div class="frame-parent14">
                  <div class="frame14">
                    <div class="icon14">👩‍🎓</div>
                  </div>
                  <div class="title-wrapper12">
                    <div class="title15">Sarah Johnson</div>
                  </div>
                  <div class="icon-buttons-wrapper7">
                    <div class="icon-buttons14">
                      <img
                        class="image-1-icon14"
                        alt=""
                        src="./public/image-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <img
                  class="item-child11"
                  alt=""
                  src="./public/vector-200.svg"
                />
              </div>
            </div>
            <div class="list7">
              <div class="item15">
                <div class="icon-buttons15"></div>
                <div class="frame-parent15">
                  <div class="frame-parent16">
                    <div class="frame15">
                      <div class="icon15">👩‍🎓</div>
                    </div>
                    <div class="title-wrapper13">
                      <div class="title16">Jane Doe</div>
                    </div>
                  </div>
                  <div class="image-1-wrapper3">
                    <img
                      class="image-1-icon15"
                      alt=""
                      src="./public/image-1@2x.png"
                    />
                  </div>
                </div>
                <img
                  class="item-child12"
                  alt=""
                  src="./public/vector-200.svg"
                />
              </div>
              <div class="item16">
                <div class="frame-parent17">
                  <div class="frame16">
                    <div class="icon16">👨‍🎓</div>
                  </div>
                  <div class="title-wrapper14">
                    <div class="title17">John Smith</div>
                  </div>
                  <div class="icon-buttons-wrapper8">
                    <div class="icon-buttons16">
                      <img
                        class="image-1-icon16"
                        alt=""
                        src="./public/image-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <img
                  class="item-child13"
                  alt=""
                  src="./public/vector-200.svg"
                />
              </div>
              <div class="item17">
                <div class="frame-parent18">
                  <div class="frame17">
                    <div class="icon17">👩‍🎓</div>
                  </div>
                  <div class="title-wrapper15">
                    <div class="title18">Sarah Johnson</div>
                  </div>
                  <div class="icon-buttons-wrapper9">
                    <div class="icon-buttons17">
                      <img
                        class="image-1-icon17"
                        alt=""
                        src="./public/image-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <img
                  class="item-child14"
                  alt=""
                  src="./public/vector-200.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <img
          class="list-item"
          loading="lazy"
          alt=""
          src="./public/vector-200-9.svg"
        />
      </section>
      <footer class="list8">
        <div class="list-inner2">
          <div class="list-container">
            <div class="list9">
              <div class="item18">
                <div class="icon-buttons18"></div>
                <div class="frame-parent19">
                  <div class="frame-parent20">
                    <div class="frame18">
                      <div class="icon18">👩‍🎓</div>
                    </div>
                    <div class="title-wrapper16">
                      <div class="title19">Jane Doe</div>
                    </div>
                  </div>
                  <div class="image-1-wrapper4">
                    <img
                      class="image-1-icon18"
                      alt=""
                      src="./public/image-1@2x.png"
                    />
                  </div>
                </div>
                <img
                  class="item-child15"
                  alt=""
                  src="./public/vector-200.svg"
                />
              </div>
              <div class="item19">
                <div class="frame-parent21">
                  <div class="frame19">
                    <div class="icon19">👨‍🎓</div>
                  </div>
                  <div class="title-wrapper17">
                    <div class="title20">John Smith</div>
                  </div>
                  <div class="icon-buttons-wrapper10">
                    <div class="icon-buttons19">
                      <img
                        class="image-1-icon19"
                        alt=""
                        src="./public/image-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <img
                  class="item-child16"
                  alt=""
                  src="./public/vector-200.svg"
                />
              </div>
              <div class="item20">
                <div class="frame-parent22">
                  <div class="frame20">
                    <div class="icon20">👩‍🎓</div>
                  </div>
                  <div class="title-wrapper18">
                    <div class="title21">Sarah Johnson</div>
                  </div>
                  <div class="icon-buttons-wrapper11">
                    <div class="icon-buttons20">
                      <img
                        class="image-1-icon20"
                        alt=""
                        src="./public/image-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <img
                  class="item-child17"
                  alt=""
                  src="./public/vector-200.svg"
                />
              </div>
            </div>
            <div class="list10">
              <div class="item21">
                <div class="icon-buttons21"></div>
                <div class="frame-parent23">
                  <div class="frame21">
                    <div class="icon21">👩‍🎓</div>
                  </div>
                  <div class="title-wrapper19">
                    <div class="title22">Jane Doe</div>
                  </div>
                  <div class="image-1-wrapper5">
                    <img
                      class="image-1-icon21"
                      alt=""
                      src="./public/image-1@2x.png"
                    />
                  </div>
                </div>
                <img
                  class="item-child18"
                  alt=""
                  src="./public/vector-200.svg"
                />
              </div>
              <div class="item22">
                <div class="frame-parent24">
                  <div class="frame22">
                    <div class="icon22">👨‍🎓</div>
                  </div>
                  <div class="title-wrapper20">
                    <div class="title23">John Smith</div>
                  </div>
                  <div class="icon-buttons-wrapper12">
                    <div class="icon-buttons22">
                      <img
                        class="image-1-icon22"
                        alt=""
                        src="./public/image-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <img
                  class="item-child19"
                  alt=""
                  src="./public/vector-200.svg"
                />
              </div>
              <div class="item23">
                <div class="frame-parent25">
                  <div class="frame23">
                    <div class="icon23">👩‍🎓</div>
                  </div>
                  <div class="title-wrapper21">
                    <div class="title24">Sarah Johnson</div>
                  </div>
                  <div class="icon-buttons-wrapper13">
                    <div class="icon-buttons23">
                      <img
                        class="image-1-icon23"
                        alt=""
                        src="./public/image-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <img
                  class="item-child20"
                  alt=""
                  src="./public/vector-200.svg"
                />
              </div>
            </div>
            <div class="list11">
              <div class="item24">
                <div class="icon-buttons24"></div>
                <div class="frame-parent26">
                  <div class="frame-parent27">
                    <div class="frame24">
                      <div class="icon24">👩‍🎓</div>
                    </div>
                    <div class="title-wrapper22">
                      <div class="title25">Jane Doe</div>
                    </div>
                  </div>
                  <div class="image-1-wrapper6">
                    <img
                      class="image-1-icon24"
                      alt=""
                      src="./public/image-1@2x.png"
                    />
                  </div>
                </div>
                <img
                  class="item-child21"
                  alt=""
                  src="./public/vector-200.svg"
                />
              </div>
              <div class="item25">
                <div class="frame-parent28">
                  <div class="frame25">
                    <div class="icon25">👨‍🎓</div>
                  </div>
                  <div class="title-wrapper23">
                    <div class="title26">John Smith</div>
                  </div>
                  <div class="icon-buttons-wrapper14">
                    <div class="icon-buttons25">
                      <img
                        class="image-1-icon25"
                        alt=""
                        src="./public/image-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <img
                  class="item-child22"
                  alt=""
                  src="./public/vector-200.svg"
                />
              </div>
              <div class="item26">
                <div class="frame-parent29">
                  <div class="frame26">
                    <div class="icon26">👩‍🎓</div>
                  </div>
                  <div class="title-wrapper24">
                    <div class="title27">Sarah Johnson</div>
                  </div>
                  <div class="icon-buttons-wrapper15">
                    <div class="icon-buttons26">
                      <img
                        class="image-1-icon26"
                        alt=""
                        src="./public/image-1@2x.png"
                      />
                    </div>
                  </div>
                </div>
                <img
                  class="item-child23"
                  alt=""
                  src="./public/vector-200.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <img
          class="list-child1"
          loading="lazy"
          alt=""
          src="./public/vector-200-9.svg"
        />
      </footer>
      <div class="button-wrapper">
        <div class="button" id="buttonContainer">
          <button class="seconday" id="seconday">
            <div class="title28">Discard Changes</div>
          </button>
          <button class="primary" id="primary">
            <div class="title29">Save Changes</div>
          </button>
        </div>
      </div>
    </form>

    <script>
      var tabText = document.getElementById("tabText");
      if (tabText) {
        tabText.addEventListener("click", function (e) {
          // Please sync "Frame 29" to the project
        });
      }
      
      var navigationContainer = document.getElementById("navigationContainer");
      if (navigationContainer) {
        navigationContainer.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='titleText29']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var seconday = document.getElementById("seconday");
      if (seconday) {
        seconday.addEventListener("click", function (e) {
          // Please sync "Frame 427318911" to the project
        });
      }
      
      var primary = document.getElementById("primary");
      if (primary) {
        primary.addEventListener("click", function (e) {
          // Please sync "Frame 427318911" to the project
        });
      }
      
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          // Please sync "Frame 427318911" to the project
        });
      }
      </script>
  </body>
</html>
