body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-roboto: Roboto;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-sm: 14px;
  --font-size-xl: 20px;
  --font-size-18xl-5: 37.5px;
  --font-size-3xl: 22px;
  --font-size-11xl: 30px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-darkslategray-100: rgba(51, 51, 51, 0.05);
  --color-gray-100: rgba(0, 0, 0, 0.05);
  --color-gray-200: rgba(0, 0, 0, 0.5);
  --color-gray-300: rgba(0, 0, 0, 0.1);
  --color-silver: #c1c1c1;

  /* Gaps */
  --gap-base: 16px;
  --gap-xl: 20px;
  --gap-21xl: 40px;
  --gap-5xs: 8px;
  --gap-9xs: 4px;

  /* Paddings */
  --padding-9xl: 28px;
  --padding-24xl: 43px;
  --padding-12xs: 1px;
  --padding-10xs: 3px;
  --padding-base: 16px;
  --padding-xs: 12px;
  --padding-lgi: 19px;
  --padding-7xs: 6px;
  --padding-2xs: 11px;
  --padding-5xs: 8px;
  --padding-xl: 20px;
  --padding-6xs: 7px;

  /* Border radiuses */
  --br-5xs: 8px;
  --br-7xs: 6px;
  --br-11xl: 30px;
}
