<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="root">
      <section class="page">
        <div class="top-bar">
          <img
            class="top-bar-child"
            loading="lazy"
            alt=""
            src="./public/rectangle-4137@2x.png"
          />

          <a class="title">Edit Homework Details</a>
          <div class="navigation">
            <a class="tab" id="tabText">Home</a>
            <a class="tab1">Profile</a>
            <div class="textfield">
              <input class="text" placeholder="Search in site" type="text" />

              <img class="ic-search-icon" alt="" src="./public/icsearch.svg" />
            </div>
          </div>
        </div>
        <div class="section">
          <div class="container"></div>
          <div class="section-inner">
            <div class="frame-parent">
              <div class="content-container-wrapper">
                <div class="content-container">
                  <h1 class="title1">Cutting Up Homework</h1>
                  <div class="description-parent">
                    <div class="description">Parts of the homework</div>
                    <div class="items-container">
                      <div class="items-list">
                        <div class="item-row-container">
                          <div class="item" id="itemContainer">
                            <div class="frame-group">
                              <div class="frame">
                                <div class="icon">📝</div>
                              </div>
                              <div class="title-wrapper">
                                <div class="title2">Part 1</div>
                              </div>
                            </div>
                            <img
                              class="item-child"
                              alt=""
                              src="./public/vector-200.svg"
                            />
                          </div>
                          <div class="row" id="rowContainer">
                            <div class="frame-container">
                              <div class="frame1">
                                <div class="icon1">📝</div>
                              </div>
                              <div class="title-container">
                                <div class="title3">Part 2</div>
                              </div>
                            </div>
                            <img
                              class="row-child"
                              alt=""
                              src="./public/vector-200.svg"
                            />
                          </div>
                          <div class="row1" id="rowContainer1">
                            <div class="frame-div">
                              <div class="frame2">
                                <div class="icon2">📝</div>
                              </div>
                              <div class="title-frame">
                                <div class="title4">Part 3</div>
                              </div>
                            </div>
                            <img
                              class="row-item"
                              alt=""
                              src="./public/vector-200.svg"
                            />

                            <div class="frame3" id="frameContainer1">
                              <div class="icon3">➕</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="scrollbar">
                        <div class="scrollbar-track">
                          <div class="arrow-wrapper">
                            <img
                              class="arrow-icon"
                              loading="lazy"
                              alt=""
                              src="./public/arrow.svg"
                            />
                          </div>
                          <div class="thumb">
                            <div class="vspacer">
                              <p class="blank-line">&nbsp;</p>
                              <p class="blank-line1">&nbsp;</p>
                              <p class="blank-line2">&nbsp;</p>
                              <p class="blank-line3">&nbsp;</p>
                            </div>
                          </div>
                        </div>
                        <div class="arrow-container">
                          <img
                            class="arrow-icon1"
                            loading="lazy"
                            alt=""
                            src="./public/arrow-1.svg"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image">
                <div class="image-title-container">
                  <div class="title5">Deadline</div>
                  <div class="textfield1">
                    <input
                      class="text1"
                      placeholder="Enter due date"
                      type="text"
                    />
                  </div>
                </div>
                <div class="image-title-container1">
                  <div class="title6">Time Indication</div>
                  <div class="textfield2">
                    <div class="text2">
                      Enter how much time this homework will take
                    </div>
                  </div>
                </div>
                <div class="image-title-container2">
                  <div class="title7">Description</div>
                  <textarea
                    class="textfield3"
                    placeholder="Enter Description"
                    rows="{4}"
                    cols="{25}"
                  >
                  </textarea>
                </div>
                <div class="list-container">
                  <div class="list">
                    <div class="row2">
                      <div class="selection">
                        <div class="title8">Allow cutting up homework</div>
                        <div class="chip-group">
                          <button class="chip">
                            <a class="text3">All students</a>
                          </button>
                          <button class="chip1" id="chip1">
                            <div class="text4">Customize</div>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="row3">
                      <div class="input">
                        <div class="title9">Goal</div>
                        <div class="textfield4">
                          <input
                            class="text5"
                            placeholder="Optional"
                            type="text"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="button">
                      <div class="seconday">
                        <div class="title10">Delete Homework</div>
                      </div>
                      <button class="primary">
                        <div class="title11">Save Changes</div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img
            class="section-child"
            loading="lazy"
            alt=""
            src="./public/vector-200-3.svg"
          />
        </div>
        <div class="section1"></div>
      </section>
    </div>

    <script>
      var tabText = document.getElementById("tabText");
      if (tabText) {
        tabText.addEventListener("click", function (e) {
          // Please sync "Frame 29" to the project
        });
      }
      
      var itemContainer = document.getElementById("itemContainer");
      if (itemContainer) {
        itemContainer.addEventListener("click", function (e) {
          // Please sync "Page" to the project
        });
      }
      
      var rowContainer = document.getElementById("rowContainer");
      if (rowContainer) {
        rowContainer.addEventListener("click", function (e) {
          // Please sync "Page" to the project
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          // Please sync "Page" to the project
        });
      }
      
      var rowContainer1 = document.getElementById("rowContainer1");
      if (rowContainer1) {
        rowContainer1.addEventListener("click", function (e) {
          // Please sync "Page" to the project
        });
      }
      
      var chip1 = document.getElementById("chip1");
      if (chip1) {
        chip1.addEventListener("click", function (e) {
          // Please sync "Page" to the project
        });
      }
      </script>
  </body>
</html>
