.frame-child {
  width: 40px;
  height: 40px;
  position: relative;
  border-radius: 100px;
  object-fit: cover;
}
.top-bar-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.title {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  font-weight: 500;
  font-family: inherit;
  white-space: nowrap;
}
.title-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.tab {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  color: inherit;
  display: inline-block;
  min-width: 44px;
  cursor: pointer;
}
.tab-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}

.list-container {
  margin: 20px;
  position: relative;
}
.list3,
.list2 {
  max-height: 340px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  position: relative;
}

.list-item-icon-student {
  cursor: pointer;
  position: absolute;
  right: 65px;
  bottom: -110px;
}
.list-item-icon-lesson {
  cursor: pointer;
  position: absolute;
  right: 65px;
  bottom: -560px;
}
.item2 {
  margin-bottom: 10px;
}

.frame-parent2 {
  display: flex;
  align-items: center;
}

.icon, .title-frame {
  margin-right: 10px;
}

.tab1 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  color: inherit;
  display: inline-block;
  min-width: 46px;
}
.tab-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.ic-search-icon,
.text {
  height: 20px;
  position: relative;
}
.text {
  width: calc(100% - 34px);
  border: 0;
  outline: 0;
  font-family: var(--font-roboto);
  font-size: 14px;
  background-color: transparent;
  flex: 1;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.5);
  text-align: left;
  display: inline-block;
  min-width: 85px;
  white-space: nowrap;
  padding: 0;
}
.ic-search-icon {
  width: 20px;
  min-height: 20px;
}
.textfield {
  width: 182px;
  border-radius: 6px;
  background-color: var(--color-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-6xs);
  gap: 4px;
}
.navigation,
.navigation-wrapper,
.textfield {
  display: flex;
  align-items: flex-start;
}
.navigation {
  margin: 0;
  align-self: stretch;
  border-radius: var(--br-mini);
  background-color: rgba(2, 94, 184, 0.95);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-9xs) 19px;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.navigation-wrapper {
  width: 390px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.title1 {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 90px;
}
.primary,
.top-bar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.primary {
  cursor: pointer;
  border: 0;
  padding: 12px 75px;
  background-color: rgba(255, 0, 0, 0.6);
  border-radius: 8px;
  white-space: nowrap;
}
.primary:hover {
  background-color: rgba(255, 38, 38, 0.6);
}
.top-bar {
  align-self: stretch;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  background-color: var(--color-goldenrod);
  overflow: hidden;
  padding: var(--padding-base) 13px;
  box-sizing: border-box;
  gap: var(--gap-xl);
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: 28px;
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.description,
.title2 {
  width: 520px;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.title2 {
  margin: 0;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
}
.description {
  font-size: var(--font-size-base);
  line-height: 24px;
}
.container,
.container-wrapper {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.container {
  width: 1100px;
  background-color: var(--color-goldenrod);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: 24px;
}
.container-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 22px;
  flex-shrink: 0;
}
.section-child {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.section,
.section-child,
.title3 {
  align-self: stretch;
}
.section {
  height: 216px;
  background-color: var(--color-goldenrod);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  /*padding: 60px 0;*/
  box-sizing: border-box;
  /*gap: 60px;*/
  max-width: 100%;
  z-index: 1;
}
.title3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
}
.title-container {
  width: 520px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 106px 0 0;
  box-sizing: border-box;
  min-width: 520px;
  max-width: 100%;
}
.arrow-icon {
  height: 7px;
  width: 7px;
  position: relative;
}
.arrow-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.blank-line,
.blank-line1,
.blank-line2,
.blank-line3 {
  margin: 0;
}
.vspacer {
  height: 70px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.frame-container,
.thumb {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.thumb {
  height: 25px;
  background-color: var(--color-silver);
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.frame-container {
  flex-direction: column;
  gap: var(--gap-12xs);
}
.arrow-icon1 {
  height: 7px;
  width: 7px;
  position: relative;
}
.arrow-container,
.scrollbar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.scrollbar {
  width: 27px;
  background-color: var(--color-whitesmoke);
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-6xs);
  box-sizing: border-box;
  gap: var(--gap-229xl);
}
.icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.frame {
  height: 60px;
  width: 60px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title4 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.frame-parent2,
.title-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.title-frame {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  min-width: 298px;
  text-align: left;
  font-size: var(--font-size-xl);
}
.frame-parent2 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
}
.icon1,
.row-child {
  align-self: stretch;
  position: relative;
  overflow: hidden;
}
.row-child {
  max-width: 100%;
  max-height: 100%;
  flex-shrink: 0;
}
.icon1 {
  flex: 1;
  line-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.frame1 {
  height: 60px;
  width: 60px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title5 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.title-wrapper1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  min-width: 298px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
}
.frame-parent3,
.row-item {
  align-self: stretch;
  max-width: 100%;
}
.frame-parent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  flex-shrink: 0;
}
.row-item {
  position: relative;
  overflow: hidden;
  max-height: 100%;
}
.row {
  width: 535px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 19.5px;
  cursor: pointer;
}
.icon2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.frame2 {
  height: 60px;
  width: 60px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title6 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.frame-parent4,
.title-wrapper2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.title-wrapper2 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  min-width: 298px;
  text-align: left;
  font-size: var(--font-size-xl);
}
.frame-parent4 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
  flex-shrink: 0;
}
.icon3,
.item-child {
  align-self: stretch;
  position: relative;
  overflow: hidden;
}
.item-child {
  max-width: 100%;
  max-height: 100%;
}
.icon3 {
  width: 25px;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-shrink: 0;
}
.frame3 {
  width: 43px;
  height: 39px;
  margin: 0 !important;
  position: absolute;
  right: -8px;
  bottom: -9px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8.1px 5px 6.9px;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 1;
  font-size: var(--font-size-mini);
}
.item,
.row-parent {
  width: 535px;
  justify-content: flex-start;
}
.item {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-xl);
  cursor: pointer;
}
.row-parent {
  overflow-x: auto;
  margin-bottom: -9px;
  padding-bottom: 9px;
}
.frame-div,
.frame-parent1,
.row-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.frame-div {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
  min-width: 348px;
  text-align: center;
  font-size: var(--font-size-18xl-5);
  color: var(--color-black);
}
.frame-group,
.list-inner,
.scrollbar-parent {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.scrollbar-parent {
  flex: 1;
  align-items: flex-end;
  justify-content: flex-start;
  min-width: 365px;
  row-gap: 20px;
  font-size: var(--font-size-xs);
  color: var(--color-silver);
}
.frame-group,
.list-inner {
  align-items: flex-start;
}
.frame-group {
  width: 1149px;
  justify-content: flex-start;
  gap: 67px;
}
.list-inner {
  width: 1381px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  flex-shrink: 0;
}
.list-child {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.button,
.list {
  overflow: hidden;
  flex-shrink: 0;
}
.list {
  align-self: stretch;
  height: 420px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 80px 0 var(--padding-21xl) var(--padding-9xs);
  box-sizing: border-box;
  gap: 40px;
  max-width: 100%;
  z-index: 1;
}
.button {
  width: 240px;
  height: 48px;
  display: none;
  cursor: pointer;
}
.title7 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
}
.title-wrapper3 {
  width: 279px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 125px 0 0;
  box-sizing: border-box;
  min-width: 279px;
}
.arrow-icon2 {
  height: 7px;
  width: 7px;
  position: relative;
}
.arrow-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.blank-line4,
.blank-line5,
.blank-line6,
.blank-line7 {
  margin: 0;
}
.vspacer1 {
  height: 70px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.frame-parent6,
.thumb1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.thumb1 {
  height: 25px;
  background-color: var(--color-silver);
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.frame-parent6 {
  flex-direction: column;
  gap: var(--gap-12xs);
}
.arrow-icon3 {
  height: 7px;
  width: 7px;
  position: relative;
}
.arrow-wrapper1,
.scrollbar1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.scrollbar1 {
  width: 27px;
  background-color: var(--color-whitesmoke);
  flex-direction: column;
  padding: var(--padding-7xs) var(--padding-6xs);
  box-sizing: border-box;
  gap: var(--gap-229xl);
  z-index: 1;
}
.icon4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.frame4 {
  height: 60px;
  width: 60px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title8 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.title-wrapper4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  min-width: 296px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
}
.frame-parent7,
.item-item {
  align-self: stretch;
  max-width: 100%;
}
.frame-parent7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  flex-shrink: 0;
}
.item-item {
  position: relative;
  overflow: hidden;
  max-height: 100%;
}
.item1,
.row1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.item1 {
  height: 100px;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.row1 {
  width: 532px;
  flex-direction: row;
  cursor: pointer;
}
.icon5 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.frame5 {
  height: 60px;
  width: 60px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title9 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.title-wrapper5 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  min-width: 296px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
}
.frame-parent8,
.item-inner {
  align-self: stretch;
  max-width: 100%;
}
.frame-parent8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  flex-shrink: 0;
}
.item-inner {
  position: relative;
  overflow: hidden;
  max-height: 100%;
}
.item2 {
  width: 532px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  cursor: pointer;
}
.icon6 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.frame-wrapper1,
.frame6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame6 {
  width: 60px;
  flex: 1;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray-100);
  flex-direction: row;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.frame-wrapper1 {
  height: 60px;
  width: 118px;
  flex-direction: column;
}
.title10 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.title-wrapper6 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  min-width: 296px;
  max-width: 100%;
  margin-left: -42px;
  text-align: left;
  font-size: var(--font-size-xl);
}
.icon7 {
  align-self: stretch;
  width: 25px;
  position: relative;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-wrapper2,
.list-item-icon-lessons,
.list-item-icon-student {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.list-item-icon-lessons,
.list-item-icon-student {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-100);
  flex-direction: row;
  padding: var(--padding-7xs);
  flex-shrink: 0;
  /*debug_commit: bf4bc93;*/
  z-index: 2;
}
.frame-wrapper2 {
  height: 80px;
  width: 42px;
  flex-direction: column;
  padding: 44px 0 0;
  box-sizing: border-box;
  margin-left: -42px;
  font-size: var(--font-size-mini);
}
.frame-parent9,
.vector-icon {
  align-self: stretch;
  max-width: 100%;
}
.frame-parent9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
}
.vector-icon {
  position: relative;
  overflow: hidden;
  max-height: 100%;
}
.item3 {
  width: 532px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-xl) 0 0;
  box-sizing: border-box;
  cursor: pointer;
}
.list3,
.list2,
.scrollbar-group {
  justify-content: flex-start;
}
.list3,
.list2 {
  flex: 1;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 372px;
  max-width: 100%;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-18xl-5);
  color: var(--color-black);
}
.scrollbar-group {
  width: 568px;
  gap: 9px;
  min-width: 568px;
  font-size: var(--font-size-xs);
  color: var(--color-silver);
}
.frame-parent5,
.list-inner1,
.scrollbar-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent5 {
  width: 1153px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.list-inner1 {
  width: 1383px;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  flex-shrink: 0;
}
.list-item {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.list-wrapper,
.list1 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.list1 {
  height: 420px;
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 61px 0 59px;
  gap: 59px;
  z-index: 1;
}
.list-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs) 0 0;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.list-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper,
.page,
.page-inner,
.page-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.page-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  text-align: left;
}
.frame-wrapper,
.page,
.page-wrapper {
  flex: 1;
}
.page {
  background-color: var(--color-white);
  flex-direction: column;
  padding: 0 0 57px;
  gap: 36px;
}
.frame-wrapper,
.page-wrapper {
  flex-direction: row;
}
.page-wrapper {
  padding: 0 var(--padding-11xs) 0 0;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.frame-wrapper {
  margin-left: -4px;
  border-radius: var(--br-mini);
  padding: 0 8px 0 0;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.frame-item {
  height: 100px;
  width: 100px;
  position: absolute;
  margin: 0 !important;
  bottom: -260px;
  left: calc(50% - 50px);
}
.frame-parent {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .navigation {
    display: none;
  }
  .navigation-wrapper {
    width: 0;
  }
  .frame-group {
    gap: 33px;
  }
}
@media screen and (max-width: 1050px) {
  .title2,
  .title3 {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .title-container {
    flex: 1;
  }
  .icon,
  .icon1,
  .icon2 {
    font-size: var(--font-size-11xl);
    line-height: 48px;
  }
  .frame-group {
    flex-wrap: wrap;
  }
  .list {
    height: auto;
  }
  .title7 {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .title-wrapper3 {
    flex: 1;
  }
  .icon4,
  .icon5,
  .icon6 {
    font-size: var(--font-size-11xl);
    line-height: 48px;
  }
  .scrollbar-group {
    flex: 1;
  }
  .frame-parent5 {
    flex-wrap: wrap;
  }
  .list1 {
    height: auto;
  }
  .page {
    padding-bottom: 37px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .section {
    gap: 30px;
  }
  .title-container {
    min-width: 100%;
  }
  .frame-parent2,
  .scrollbar-parent {
    flex-wrap: wrap;
  }
  .frame-group {
    gap: 17px;
  }
  .list {
    gap: var(--gap-xl);
  }
  .frame-parent7 {
    flex-wrap: wrap;
  }
  .item1 {
    height: auto;
  }
  .scrollbar-group {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .list1,
  .page {
    box-sizing: border-box;
  }
  .list1 {
    gap: 29px;
    padding-top: var(--padding-21xl);
    padding-bottom: 38px;
  }
  .page {
    gap: 18px;
    padding-bottom: 24px;
  }
}
@media screen and (max-width: 450px) {
  .title2,
  .title3 {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .icon {
    font-size: var(--font-size-3xl);
    line-height: 36px;
  }
  .title4 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .icon1 {
    font-size: var(--font-size-3xl);
    line-height: 36px;
  }
  .title5 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .icon2 {
    font-size: var(--font-size-3xl);
    line-height: 36px;
  }
  .title6 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .frame-div,
  .scrollbar-parent {
    min-width: 100%;
  }
  .list {
    padding-top: 52px;
    padding-bottom: 26px;
    box-sizing: border-box;
  }
  .title7 {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .icon4 {
    font-size: var(--font-size-3xl);
    line-height: 36px;
  }
  .title8 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .icon5 {
    font-size: var(--font-size-3xl);
    line-height: 36px;
  }
  .title9 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .icon6 {
    font-size: var(--font-size-3xl);
    line-height: 36px;
  }
  .title10 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .list2 {
    min-width: 100%;
  }
}