# spaeth_06.txt
#
#  Discussion:
#
#    Data matrix with 50 rows and 2 columns.
#
#    This data naturally groups into three long thin ellipsoids.
#
#  Modified:
#
#    03 April 2002
#
#  Reference:
#
#    Helmut Spaeth,
#    Cluster Dissection and Analysis,
#    Theory, FORTRAN Programs, Examples,
#    Ellis Horwood, 1985, page 161.
#
25 42
23 40
25 40
21 39
22 37
18 36
46 35
16 34
19 34
43 34
41 32
14 31
16 31
38 31
34 29
37 29
16 28
36 28
12 27
14 27
31 27
11 25
28 25
30 24
12 23
 9 22
22 22
25 22
 8 20
19 20
22 20
19 18
16 17
14 16
11 15
 6 13
 9 12
12  8
17  8
 9  7
21  7
25  7
15  6
29  6
19  5
24  5
28  4
32  4
37  3
41  3
