# spaeth_07.txt
#
#  Discussion:
#
#    Data matrix with 52 rows and 2 columns.
#
#    This data naturally groups into three long thin ellipsoids.
#
#  Modified:
#
#    04 April 2002
#
#  Reference:
#
#    Helmut Spaeth,
#    Cluster Dissection and Analysis,
#    Theory, FORTRAN Programs, Examples,
#    Ellis Horwood, 1985, page 161.
#
11 50
16 48
23 47
13 47
18 43
26 43
17 39
27 39
34 39
23 38
31 35
22 34
37 34
42 34
27 33
34 32
37 31
40 31
24 29
39 29
32 28
35 28
37 27
26 26
29 25
43 25
33 24
23 23
27 23
38 23
19 22
29 22
13 21
25 20
34 20
19 19
45 19
15 18
22 18
 7 17
10 16
18 16
38 16
45 16
15 13
44 13
 3 12
 5 12
11 12
49 11
 1  9
 5  8
