body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-roboto: Roboto;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-sm: 14px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-gray-100: rgba(0, 0, 0, 0.05);
  --color-gray-200: rgba(0, 0, 0, 0.5);
  --color-gray-300: rgba(0, 0, 0, 0.1);
  --color-gainsboro: rgba(217, 217, 217, 0.5);

  /* Gaps */
  --gap-3xs: 10px;
  --gap-21xl: 40px;
  --gap-xl: 20px;
  --gap-9xs: 4px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-2xl: 21px;
  --padding-7xs: 6px;
  --padding-2xs: 11px;
  --padding-5xs: 8px;
  --padding-6xs: 7px;
  --padding-17xl: 36px;
  --padding-54xl: 73px;

  /* Border radiuses */
  --br-5xs: 8px;
  --br-7xs: 6px;
}
