<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="page">
      <header class="top-bar">
        <img
          class="top-bar-child"
          loading="lazy"
          alt=""
          src="./public/rectangle-4137@2x.png"
        />

        <h2 class="title">Homework Part N</h2>
        <nav class="navigation">
          <a class="tab" id="tabText">Home</a>
          <a class="tab1" id="tabText1">Lessons</a>
          <div class="textfield">
            <input class="text" placeholder="Search in site" type="text" />

            <img class="ic-search-icon" alt="" src="./public/icsearch.svg" />
          </div>
        </nav>
      </header>
      <section class="profile-wrapper">
        <div class="profile">
          <div class="avatar"></div>
          <div class="label-normal">
            <b class="title1">Homework:</b>
            <h2 class="title2">Goal:</h2>
          </div>
        </div>
      </section>
      <section class="vector-parent">
        <img
          class="frame-child"
          loading="lazy"
          alt=""
          src="./public/vector-200.svg"
        />

        <div class="contents">
          <div class="container">
            <h1 class="title3">Homework (Part N) Info:</h1>
            <p class="description">
              Set all the tasks for this part and mark them when they’re done
            </p>
          </div>
          <img class="contents-child" alt="" src="./public/vector-200.svg" />

          <div class="list">
            <div class="row">
              <div class="input">
                <div class="title4">Name</div>
                <div class="textfield1">
                  <input
                    class="text1"
                    placeholder="Enter name of this part"
                    type="text"
                  />
                </div>
              </div>
            </div>
            <div class="row1">
              <div class="input1">
                <div class="title5">Tasks</div>
                <div class="textfield2">
                  <input
                    class="text2"
                    placeholder="Enter tasks for this part"
                    type="text"
                  />
                </div>
              </div>
            </div>
            <div class="input2">
              <div class="title6">Deadline</div>
              <div class="textfield3">
                <input
                  class="text3"
                  placeholder="Enter your own deadline"
                  type="text"
                />
              </div>
            </div>
            <div class="row2">
              <div class="selection">
                <div class="title7">Progress</div>
                <div class="chip-group">
                  <div class="chip">
                    <div class="text4">To Do</div>
                  </div>
                  <div class="chip1">
                    <div class="text5">In Progress</div>
                  </div>
                  <div class="chip2">
                    <div class="text6">Finished</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row3">
              <div class="input3">
                <div class="title8">Extra description</div>
                <div class="textfield4">
                  <input class="text7" placeholder="Optional" type="text" />
                </div>
              </div>
            </div>
            <div class="button" id="buttonContainer">
              <div class="seconday" id="secondayContainer">
                <div class="title9">Delete This Part</div>
              </div>
              <button class="primary" id="primary">
                <div class="title10">Save Changes</div>
              </button>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var tabText = document.getElementById("tabText");
      if (tabText) {
        tabText.addEventListener("click", function (e) {
          // Please sync "Frame 25" to the project
        });
      }
      
      var tabText1 = document.getElementById("tabText1");
      if (tabText1) {
        tabText1.addEventListener("click", function (e) {
          // Please sync "Page" to the project
        });
      }
      
      var secondayContainer = document.getElementById("secondayContainer");
      if (secondayContainer) {
        secondayContainer.addEventListener("click", function (e) {
          // Please sync "Page" to the project
        });
      }
      
      var primary = document.getElementById("primary");
      if (primary) {
        primary.addEventListener("click", function (e) {
          // Please sync "Page" to the project
        });
      }
      
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          // Please sync "Page" to the project
        });
      }
      </script>
  </body>
</html>
