rseq(0x7f7369794fe0, 0x20, 0, 0x53053053) = 0
set_robust_list(0x7f7369794920, 24)     = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
write(1, "1\t1\n", 4)                   = 4
sched_yield()                           = 0
write(1, "1\t2\n", 4)                   = 4
sched_yield()                           = 0
write(1, "1\t3\n", 4)                   = 4
sched_yield()                           = 0
futex(0x56519018e040, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "1\t4\n", 4)                   = 4
sched_yield()                           = 0
futex(0x56519018e040, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x56519018e040, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x56519018e040, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x56519018e040, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x56519018e040, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x56519018e040, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x56519018e040, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x56519018e040, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x56519018e040, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x56519018e040, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x56519018e040, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
write(1, "1\t-5\n", 5)                  = 5
sched_yield()                           = 0
write(1, "1\t-4\n", 5)                  = 5
sched_yield()                           = 0
write(1, "1\t-3\n", 5)                  = 5
sched_yield()                           = 0
write(1, "1\t-2\n", 5)                  = 5
sched_yield()                           = 0
write(1, "1\t-1\n", 5)                  = 5
sched_yield()                           = 0
write(1, "1\t0\n", 4)                   = 4
sched_yield()                           = 0
futex(0x7f7369a03a48, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x7f7369a03a48, FUTEX_WAKE_PRIVATE, 1) = 0
rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
madvise(0x7f7368f94000, 8368128, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
