execve("./Count", ["./Count", "x"], 0x7ffe298e8b80 /* 27 vars */) = 0
brk(NULL)                               = 0x55d941874000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4504b3b0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbd7f86000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22647, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 22647, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbd7f80000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbd7d57000
mprotect(0x7fcbd7d7f000, 2023424, PROT_NONE) = 0
mmap(0x7fcbd7d7f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcbd7d7f000
mmap(0x7fcbd7f14000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcbd7f14000
mmap(0x7fcbd7f6d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcbd7f6d000
mmap(0x7fcbd7f73000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbd7f73000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbd7d54000
arch_prctl(ARCH_SET_FS, 0x7fcbd7d54740) = 0
set_tid_address(0x7fcbd7d54a10)         = 2649
set_robust_list(0x7fcbd7d54a20, 24)     = 0
rseq(0x7fcbd7d550e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fcbd7f6d000, 16384, PROT_READ) = 0
mprotect(0x55d940a99000, 4096, PROT_READ) = 0
mprotect(0x7fcbd7fc0000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fcbd7f80000, 22647)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\x3b\xa2\x2f\x77\x1e\x0c\xbe\x70", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55d941874000
brk(0x55d941895000)                     = 0x55d941895000
write(1, "inc\tctr\tSwitch=true\n", 20) = 20
rt_sigaction(SIGRT_1, {sa_handler=0x7fcbd7de8870, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcbd7d99520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fcbd7553000
mprotect(0x7fcbd7554000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fcbd7d53910, parent_tid=0x7fcbd7d53910, exit_signal=0, stack=0x7fcbd7553000, stack_size=0x7fff00, tls=0x7fcbd7d53640} => {parent_tid=[2650]}, 88) = 2650
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fcbd6d52000
mprotect(0x7fcbd6d53000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fcbd7552910, parent_tid=0x7fcbd7552910, exit_signal=0, stack=0x7fcbd6d52000, stack_size=0x7fff00, tls=0x7fcbd7552640} => {parent_tid=[2651]}, 88) = 2651
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7fcbd7d53910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 2650, NULL, FUTEX_BITSET_MATCH_ANY) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
