<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="page-parent">
      <footer class="page">
        <div class="top-bar">
          <img
            class="top-bar-child"
            loading="lazy"
            alt=""
            src="./public/rectangle-4137@2x.png"
          />

          <div class="title-wrapper">
            <h1 class="title">Class Details</h1>
          </div>
          <div class="navigation-wrapper">
            <div class="navigation">
              <div class="tab-wrapper">
                <a class="tab">Home</a>
              </div>
              <div class="textfield">
                <input class="text" placeholder="Search in site" type="text" />

                <img
                  class="ic-search-icon"
                  alt=""
                  src="./public/icsearch.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <section class="frame-parent">
          <header class="frame-group">
            <div class="frame-wrapper">
              <div class="avatar-parent">
                <div class="avatar">
                  <img
                    class="pngwing-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/pngwing-1@2x.png"
                  />
                </div>
                <div class="container">
                  <h1 class="title1">John Doe</h1>
                  <div class="selection">
                    <div class="label-normal">
                      <a class="label-text">Class 10</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <img
              class="frame-child"
              loading="lazy"
              alt=""
              src="./public/vector-200.svg"
            />
          </header>
          <div class="frame-container">
            <div class="frame-div">
              <div class="frame-wrapper1">
                <div class="title-parent">
                  <h1 class="title2">Your Details</h1>
                  <h2 class="description">Fill in the details below</h2>
                </div>
              </div>
              <div class="list">
                <div class="row">
                  <div class="input">
                    <div class="title3">Name</div>
                    <div class="textfield1">
                      <input
                        class="text1"
                        placeholder="Enter your name"
                        type="text"
                      />
                    </div>
                  </div>
                </div>
                <div class="row1">
                  <div class="input1">
                    <div class="title4">Class</div>
                    <div class="textfield2">
                      <input
                        class="text2"
                        placeholder="Enter student class"
                        type="text"
                      />
                    </div>
                  </div>
                </div>
                <div class="row2">
                  <div class="selection1">
                    <div class="title5">Status</div>
                    <div class="chip-group">
                      <div class="chip">
                        <div class="text3">Active</div>
                      </div>
                      <div class="chip1">
                        <div class="text4">Inactive</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row3">
                  <div class="input2">
                    <div class="title6">Email</div>
                    <div class="textfield3">
                      <input
                        class="text5"
                        placeholder="Enter student email"
                        type="text"
                      />
                    </div>
                  </div>
                </div>
                <div class="button">
                  <button class="seconday">
                    <div class="title7">Delete Account</div>
                  </button>
                  <button class="primary">
                    <div class="title8">Save Changes</div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <img
          class="page-child"
          loading="lazy"
          alt=""
          src="./public/vector-200.svg"
        />
      </footer>
    </div>
  </body>
</html>
