.top-bar-child {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: 100px;
  object-fit: cover;
  min-height: 40px;
}
.title {
  margin: 0;
  width: 839px;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  white-space: nowrap;
  max-width: 100%;
}
.title-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.tab {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  color: inherit;
  display: inline-block;
  min-width: 44px;
}
.tab-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.ic-search-icon,
.text {
  height: 20px;
  position: relative;
}
.text {
  width: calc(100% - 34px);
  border: 0;
  outline: 0;
  font-family: var(--font-roboto);
  font-size: var(--font-size-sm);
  background-color: transparent;
  flex: 1;
  line-height: 20px;
  color: #ccc;
  text-align: left;
  display: inline-block;
  min-width: 85px;
  white-space: nowrap;
  padding: 0;
}
.ic-search-icon {
  width: 20px;
  min-height: 20px;
}
.textfield {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid rgba(255, 255, 255, 0.5);
  flex-direction: row;
  padding: var(--padding-11xs) 7px;
  gap: var(--gap-9xs);
}
.navigation,
.navigation-wrapper,
.textfield,
.top-bar {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation {
  align-self: stretch;
  border-radius: 15px;
  background-color: #025eb8;
  flex-direction: row;
  padding: 4.5px var(--padding-xl);
  gap: var(--gap-21xl);
}
.navigation-wrapper,
.top-bar {
  box-sizing: border-box;
}
.navigation-wrapper {
  width: 306px;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.top-bar {
  width: 1503px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  background-color: #ffbc27;
  flex-direction: row;
  padding: var(--padding-xl) 59px;
  gap: var(--gap-xl);
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
}
.pngwing-1-icon {
  position: absolute;
  top: 95px;
  left: 96px;
  width: 35px;
  height: 36.2px;
  object-fit: cover;
}
.avatar,
.title1 {
  position: relative;
}
.avatar {
  height: 143px;
  width: 143px;
  border-radius: 50px;
  background-color: var(--color-gainsboro);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.title1 {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  line-height: 50px;
  font-weight: 700;
  font-family: inherit;
}
.label-text {
  text-decoration: none;
  position: relative;
  line-height: 16px;
  color: inherit;
  display: inline-block;
  min-width: 77px;
}
.label-normal {
  width: 85px;
  border-radius: 2px;
  background-color: var(--color-gainsboro);
  border: 0.5px solid var(--color-gray-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1px 3px;
  white-space: nowrap;
}
.container,
.selection {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.selection {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  font-size: 20px;
}
.container {
  flex: 1;
  flex-direction: column;
  padding: 0 0 43px;
  box-sizing: border-box;
  gap: var(--gap-xs);
  min-width: 640px;
  max-width: 100%;
  z-index: 1;
}
.avatar-parent,
.frame-wrapper {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.avatar-parent {
  width: 1143px;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 15px;
}
.frame-wrapper {
  width: 1397px;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-child,
.frame-group {
  align-self: stretch;
  max-width: 100%;
}
.frame-child {
  position: relative;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.frame-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px;
  text-align: left;
  font-size: 40px;
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.description,
.title2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-family: inherit;
  z-index: 1;
}
.title2 {
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
}
.description {
  font-size: var(--font-size-5xl);
  line-height: 5px;
  font-weight: 400;
}
.frame-wrapper1,
.title-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.title-parent {
  align-self: stretch;
  gap: var(--gap-5xl);
}
.frame-wrapper1 {
  flex: 1;
  padding: 165px 0 0;
  box-sizing: border-box;
  min-width: 338px;
  max-width: 100%;
}
.text1,
.title3 {
  position: relative;
  line-height: 20px;
}
.title3 {
  align-self: stretch;
  font-weight: 500;
}
.text1 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-roboto);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 20px;
  flex: 1;
  color: var(--color-gray-200);
  text-align: left;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 250px;
  max-width: 100%;
  padding: 0;
}
.input,
.row,
.textfield1 {
  display: flex;
  max-width: 100%;
}
.textfield1 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-2xs);
}
.input,
.row {
  align-items: flex-start;
}
.input {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-9xs);
}
.row {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
}
.text2,
.title4 {
  position: relative;
  line-height: 20px;
}
.title4 {
  align-self: stretch;
  font-weight: 500;
}
.text2 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-roboto);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 20px;
  flex: 1;
  color: var(--color-gray-200);
  text-align: left;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 250px;
  max-width: 100%;
  padding: 0;
}
.input1,
.row1,
.textfield2 {
  display: flex;
  max-width: 100%;
}
.textfield2 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-2xs);
}
.input1,
.row1 {
  align-items: flex-start;
}
.input1 {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-9xs);
}
.row1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
}
.text3,
.title5 {
  position: relative;
  line-height: 20px;
}
.title5 {
  align-self: stretch;
  font-weight: 500;
}
.text3 {
  display: inline-block;
  min-width: 39px;
}
.chip {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--color-gray-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xl);
  box-sizing: border-box;
  min-width: 192px;
}
.text4 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 49px;
}
.chip1 {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--color-gray-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xl);
  box-sizing: border-box;
  min-width: 192px;
}
.chip-group,
.row2,
.selection1 {
  display: flex;
  justify-content: flex-start;
}
.chip-group {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: 8px;
  font-size: var(--font-size-sm);
}
.row2,
.selection1 {
  max-width: 100%;
}
.selection1 {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-9xs);
}
.row2 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.text5,
.title6 {
  position: relative;
  line-height: 20px;
}
.title6 {
  align-self: stretch;
  font-weight: 500;
}
.text5 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-roboto);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 20px;
  flex: 1;
  color: var(--color-gray-200);
  text-align: left;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 250px;
  max-width: 100%;
  padding: 0;
}
.input2,
.row3,
.textfield3 {
  display: flex;
  max-width: 100%;
}
.textfield3 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-2xs);
}
.input2,
.row3 {
  align-items: flex-start;
}
.input2 {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-9xs);
}
.row3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
}
.title7 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 110px;
}
.seconday {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: 10px 64px;
  background-color: transparent;
  flex: 1;
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 156px;
  white-space: nowrap;
}
.seconday:hover {
  background-color: rgba(51, 51, 51, 0.09);
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.title8 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 102px;
}
.primary {
  cursor: pointer;
  border: 0;
  padding: 12px 69px;
  background-color: var(--color-black);
  flex: 0.9273;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 156px;
  white-space: nowrap;
}
.primary:hover {
  background-color: var(--color-darkslategray-100);
}
.button {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 28px 0 0;
  gap: var(--gap-xs);
}
.frame-container,
.frame-div,
.list {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.list {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-21xl);
  min-width: 338px;
  z-index: 1;
  font-size: var(--font-size-lg);
}
.frame-container,
.frame-div {
  flex-direction: row;
}
.frame-div {
  width: 1113px;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 73px;
}
.frame-container {
  width: 1429px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent {
  width: 1503px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 70px;
  max-width: 100%;
  text-align: left;
  font-size: 48px;
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.page-child {
  width: 1503px;
  height: 1px;
  position: relative;
  z-index: 1;
}
.page,
.page-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.page {
  background-color: var(--color-white);
  overflow-x: auto;
  flex-direction: column;
  padding: 0 0 90px;
  box-sizing: border-box;
  gap: 49px;
  max-width: 100%;
  text-align: left;
  font-size: 28px;
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.page-parent {
  position: relative;
  width: 100%;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1325px) {
  .navigation {
    display: none;
  }
  .navigation-wrapper {
    width: 0;
  }
}
@media screen and (max-width: 1125px) {
  .frame-div {
    gap: 36px;
  }
}
@media screen and (max-width: 800px) {
  .top-bar {
    padding-left: var(--padding-10xl);
    padding-right: var(--padding-10xl);
    box-sizing: border-box;
  }
  .title1 {
    font-size: 32px;
    line-height: 40px;
  }
  .container {
    min-width: 100%;
  }
  .title2 {
    font-size: 38px;
    line-height: 38px;
  }
  .row,
  .row1,
  .row2,
  .row3 {
    gap: var(--gap-21xl);
  }
  .list {
    gap: var(--gap-xl);
  }
  .frame-div {
    gap: 18px;
  }
  .frame-parent {
    gap: 35px;
  }
  .page {
    gap: var(--gap-5xl);
    padding-bottom: 58px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: 22px;
    line-height: 29px;
  }
  .navigation {
    gap: var(--gap-xl);
  }
  .title1 {
    font-size: var(--font-size-5xl);
    line-height: 30px;
  }
  .title2 {
    font-size: 29px;
    line-height: 29px;
  }
  .description {
    font-size: 19px;
    line-height: 4px;
  }
  .frame-wrapper1 {
    min-width: 100%;
  }
  .row,
  .row1 {
    gap: var(--gap-xl);
  }
  .chip-group {
    flex-wrap: wrap;
  }
  .row2,
  .row3 {
    gap: var(--gap-xl);
  }
  .primary {
    flex: 1;
  }
  .button {
    flex-wrap: wrap;
  }
  .list {
    min-width: 100%;
  }
  .frame-parent {
    gap: 17px;
  }
}
